1
00:00:03,310 --> 00:00:04,939
Thời tiết đẹp quá!

2
00:00:04,939 --> 00:00:07,230
Đúng là một ngày tuyệt vời
để đi hái thảo dược.

3
00:00:08,730 --> 00:00:11,400
Đây là ủy thác đầu tiên mình
nhận từ Hội Mạo Hiểm Giả.

4
00:00:11,400 --> 00:00:13,450
Nếu một tháng mà bỏ bê không làm gì...

5
00:00:13,450 --> 00:00:16,530
thì sẽ phí khoản tiền nhập Hội mất.

6
00:00:16,530 --> 00:00:17,660
Phải cố gắng thôi!

7
00:00:25,040 --> 00:00:27,750
Dám lơ ta, cậu cũng to gan đấy!

8
00:00:27,750 --> 00:00:29,250
Gần quá, gần quá!

9
00:00:29,250 --> 00:00:30,800
Râu ông chọc vào nhột lắm!

10
00:00:30,800 --> 00:00:34,130
Quan trọng hơn mấy cái ủy thác,
đầu tiên phải ăn cái đã!

11
00:00:34,130 --> 00:00:35,430
Mau cho ta ăn thịt!

12
00:00:35,840 --> 00:00:37,140
Rồi rồi!

13
00:00:37,140 --> 00:00:40,260
Mới sáng ra đã muốn ăn rồi nhỉ...?

14
00:00:56,290 --> 00:00:59,960
Luẩn quẩn loanh quanh trong
những công việc nhàm chán

15
00:00:59,960 --> 00:01:03,380
Tôi muốn một tương lai nơi được
nếm những hương vị mới mẻ

16
00:01:03,670 --> 00:01:07,390
Xích mích động chạm nhỏ
bùng phát thành khẩu chiến

17
00:01:07,390 --> 00:01:09,600
Tôi buồn chán ném chiếc thìa đi về nơi xa

18
00:01:10,850 --> 00:01:12,810
Đây tuy không phải bữa tiệc
hoàn hảo như tranh vẽ

19
00:01:12,810 --> 00:01:14,600
Cũng không phải nước sốt làm từ nước dùng

20
00:01:14,600 --> 00:01:18,190
Nhưng tại sao nó lại quyến rũ tới vậy?

21
00:01:18,190 --> 00:01:20,070
Trước một bát sa lát đầy màu sắc

22
00:01:20,070 --> 00:01:22,030
Dù muốn dù không, hay thử nở nụ cười

23
00:01:22,030 --> 00:01:24,190
Không chừng sẽ có tình yêu bất ngờ đó.

24
00:01:24,190 --> 00:01:27,700
Vào những ngày tiết trời âm u

25
00:01:27,700 --> 00:01:30,450
Như xé tan những áng mây dày

26
00:01:30,450 --> 00:01:32,330
Tôi muốn được thấy ngọn gió

27
00:01:32,330 --> 00:01:34,200
Muốn được thấy những phép màu.

28
00:01:34,200 --> 00:01:37,920
Nhìn vào những công thức
nấu ăn bên trong tâm trí

29
00:01:37,920 --> 00:01:39,880
Hãy sáng tạo ra thật nhiều món mới,

30
00:01:39,880 --> 00:01:42,090
bất kể bao nhiêu lần

31
00:01:42,090 --> 00:01:45,590
Chỉ cần được thấy bạn nở nụ cười

32
00:01:45,590 --> 00:01:48,840
Cho dù là mất bao nhiêu lần cũng đáng.

33
00:01:48,840 --> 00:01:52,600
Những cuộc hội ngộ mông lung
trong một tương lai bất định

34
00:01:52,600 --> 00:01:56,060
Cho dù những chiếc đĩa khác nhau,
tôi vẫn có thể chia đều

35
00:01:56,060 --> 00:01:59,770
Một muỗng nhỏ định mệnh,
xua tan mệt mỏi đêm dài

36
00:01:59,770 --> 00:02:02,860
Hãy cùng chia sẻ về những dự định
tương lai dù lớn hay nhỏ

37
00:02:03,530 --> 00:02:06,360
Và rồi cùng nhau tìm kiếm
chiếc muỗng xa xỉ này

38
00:02:12,060 --> 00:02:15,150
(Tập 3: Quá nhiều sức mạnh cho việc nấu ăn)

39
00:02:15,400 --> 00:02:17,530
Gió thổi dễ chịu quá!

40
00:02:18,240 --> 00:02:19,360
Chúng ta vẫn chưa ăn.

41
00:02:19,360 --> 00:02:23,660
Chịu thôi, nguyên liệu nấu nướng
gần hết mất rồi.

42
00:02:24,830 --> 00:02:28,960
Vậy tôi đi hái thảo dược, Fel kiếm con mồi
nào đó làm nguyên liệu nhé!

43
00:02:28,960 --> 00:02:29,670
Ừ!

44
00:02:32,840 --> 00:02:33,750
Sao thế?

45
00:02:34,210 --> 00:02:38,300
Lỡ trong lúc ta đi cậu xảy ra
chuyện gì thì phiền lắm.

46
00:02:39,050 --> 00:02:39,840
Hả?

47
00:02:40,590 --> 00:02:44,390
Quanh đây có khá nhiều dấu vết của Ma thú.

48
00:02:44,390 --> 00:02:44,890
Ế?

49
00:02:47,350 --> 00:02:48,770
Đừng lo!

50
00:02:49,020 --> 00:02:49,770
Sora!

51
00:02:50,520 --> 00:02:51,400
Ồ!

52
00:02:57,570 --> 00:02:58,860
Thế này là ổn rồi!

53
00:02:59,320 --> 00:03:00,650
Vậy ta đi đây!

54
00:03:00,990 --> 00:03:03,320
Mau lo chuẩn bị bữa trưa đi!

55
00:03:04,450 --> 00:03:06,620
Tôi vừa định nể ông một tí...

56
00:03:06,620 --> 00:03:08,870
nhưng rốt cuộc vẫn là một kẻ phàm ăn thôi.

57
00:03:10,040 --> 00:03:12,330
Giờ thì mình cũng bắt đầu thôi.

58
00:03:12,880 --> 00:03:15,880
Rồi rồi, cây Kiayu và cây Maju hả?

59
00:03:16,710 --> 00:03:20,220
Cơ mà chỉ cần dùng thẩm định là xong hết.

60
00:03:21,680 --> 00:03:24,430
Ưm, nhiều cỏ dại quá.

61
00:03:25,890 --> 00:03:26,600
Ồ!

62
00:03:35,310 --> 00:03:37,190
Ô, bên này nữa này!

63
00:03:37,190 --> 00:03:37,980
Này...

64
00:03:38,610 --> 00:03:39,570
Đây nữa...

65
00:03:40,530 --> 00:03:42,360
Cây Maju là thứ này hả?

66
00:03:42,780 --> 00:03:44,530
Xong nhanh quá.

67
00:03:46,580 --> 00:03:49,834
Mang về nhiều hơn số yêu cầu
chắc không vấn đề gì đâu nhỉ?

68
00:03:51,540 --> 00:03:54,540
Tuy hơi sớm, nhưng cứ chuẩn bị
cho bữa trưa thôi.

69
00:03:55,420 --> 00:03:59,210
Thịt Ma thú sắp hết rồi nên phải
làm mọi thứ tiết kiệm nhất có thể.

70
00:04:02,590 --> 00:04:05,800
Thịt bò và thịt lợn xay, xốt thịt
đóng hộp và mì ống.

71
00:04:06,680 --> 00:04:07,510
Được rồi!

72
00:04:12,560 --> 00:04:16,360
Đầu tiên là băm nhỏ hành tây!

73
00:04:17,899 --> 00:04:20,730
Sau đó là chiên cho tới khi mềm.

74
00:04:22,570 --> 00:04:24,490
Tiếp theo là cho thịt xay vào.

75
00:04:25,240 --> 00:04:27,620
Sau khi đã chín thì đổ xốt thịt.

76
00:04:28,370 --> 00:04:30,200
Thêm nước dùng...

77
00:04:30,910 --> 00:04:33,040
Mùi có vẻ ngon quá...

78
00:04:33,040 --> 00:04:33,620
Ô?

79
00:04:33,620 --> 00:04:34,540
Uầy!

80
00:04:35,120 --> 00:04:36,540
Rock Bird?

81
00:04:37,790 --> 00:04:41,510
Cái món Teriyaki lần trước ngon lắm,
nên ta lại kiếm về thêm.

82
00:04:41,960 --> 00:04:44,386
Còn vài thứ khác
nhưng không mang về một lượt được.

83
00:04:44,930 --> 00:04:46,890
Ta để chúng ở bìa rừng.

84
00:04:47,140 --> 00:04:48,930
Vậy để lát nữa tôi đi lấy về.

85
00:04:49,810 --> 00:04:52,020
Nêm một lượng muối vừa phải.

86
00:04:52,600 --> 00:04:55,020
Ngâm mì ống giá rẻ...

87
00:04:55,440 --> 00:04:58,190
Món mì mềm Naporitan cũng tốt, cơ mà...

88
00:04:58,190 --> 00:05:00,110
hôm nay mình sẽ làm Al dente.

89
00:05:03,570 --> 00:05:04,950
Ồ!

90
00:05:06,240 --> 00:05:07,990
Tốt lắm, đã xong!

91
00:05:09,240 --> 00:05:10,660
Ấy mà khoan đã...

92
00:05:11,120 --> 00:05:12,870
Tuy không có cũng không sao...

93
00:05:12,870 --> 00:05:15,370
Nhưng có với không sẽ khác nhau rất lớn.

94
00:05:15,910 --> 00:05:16,750
Hử?

95
00:05:21,130 --> 00:05:24,470
(Spaghetti xốt thịt với thịt nướng)
Ừm, lần này thì thực sự hoàn thành rồi!

96
00:05:25,090 --> 00:05:27,090
Hử, đây là cái gì?

97
00:05:28,260 --> 00:05:30,220
Cậu luộc thường xuân cho ta ăn đấy à?

98
00:05:30,220 --> 00:05:31,770
Không phải, không phải.

99
00:05:31,770 --> 00:05:31,773
Không phải, không phải.
Đây là món ăn ở thế giới của tôi,
tên là Spaghetti.

100
00:05:31,773 --> 00:05:34,350
Đây là món ăn ở thế giới của tôi,
tên là Spaghetti.

101
00:05:34,600 --> 00:05:35,730
Ngon lắm đấy!

102
00:05:36,270 --> 00:05:39,190
Ồ, mềm mại quá, thú vị thật!

103
00:05:39,190 --> 00:05:42,230
Ừm, thịt tuy hơi ít nhưng ăn rất ổn!

104
00:05:42,690 --> 00:05:44,780
Vậy ông dùng thử cả thứ này đi!

105
00:05:45,030 --> 00:05:46,280
Phô mai bào đấy!

106
00:05:50,160 --> 00:05:52,950
Ừm, vị đậm đà hơn hẳn!

107
00:05:52,950 --> 00:05:54,120
Đúng không?

108
00:05:56,460 --> 00:05:59,040
Bữa ăn không khác gì thế giới thực...

109
00:05:59,960 --> 00:06:05,010
Ở nơi dị giới xa lạ này,
có thể ăn những bữa ăn như bình thường thế này...

110
00:06:06,260 --> 00:06:07,970
đúng là điều xa xỉ mà.

111
00:06:08,550 --> 00:06:09,720
Ngon lắm!

112
00:06:10,140 --> 00:06:12,470
Với một bữa trưa nhẹ nhàng
thì nhiêu đây là đủ.

113
00:06:13,510 --> 00:06:14,720
Coi mặt ông kìa...

114
00:06:15,180 --> 00:06:16,390
Gì hả?

115
00:06:16,390 --> 00:06:17,770
Có gì lạ chứ?

116
00:06:17,770 --> 00:06:20,060
Dị giới cũng không quá tệ.

117
00:06:25,860 --> 00:06:29,368
(Giant Deer - Black Serpent - Murder Grizzly)
Nghe tên thôi đã thấy toàn mấy con nguy hiểm.

118
00:06:33,580 --> 00:06:38,160
Để đề phòng tôi vẫn phải hỏi...
tất cả những thứ này đều là đồ ăn hả?

119
00:06:38,160 --> 00:06:39,210
Đúng vậy.

120
00:06:39,210 --> 00:06:41,880
Gấu và rắn thì tôi có thể hiểu...

121
00:06:42,540 --> 00:06:43,670
Nhưng cái này...

122
00:06:44,630 --> 00:06:45,880
Orc...

123
00:06:45,880 --> 00:06:48,720
Rất thường thấy trong bối cảnh giả tưởng...

124
00:06:49,380 --> 00:06:51,470
Orc liệu có ăn được không vậy?

125
00:06:51,470 --> 00:06:53,050
Mà có nên ăn chúng không?

126
00:06:53,050 --> 00:06:54,180
Ăn được chứ.

127
00:06:54,180 --> 00:06:57,470
Ngày xưa dân trong thành phố cũng
ăn chúng bình thường mà.

128
00:06:57,470 --> 00:06:59,350
T-Thế à?

129
00:06:59,640 --> 00:07:02,150
Ăn như kiểu ăn một con heo hai chân ấy hả?

130
00:07:02,520 --> 00:07:04,110
Dị giới đáng sợ quá!

131
00:07:05,570 --> 00:07:08,320
Xong việc rồi,
giờ về thành phố thôi nhỉ?

132
00:07:08,626 --> 00:07:11,202
Tôi muốn mang chúng về
Hội Mạo Hiểm Giả trong hôm nay.

133
00:07:11,280 --> 00:07:13,530
Vậy thì lên lưng ta chở về.

134
00:07:13,700 --> 00:07:15,910
Cậu đi bộ mất thời gian lắm.

135
00:07:16,160 --> 00:07:17,830
Ế, được sao?

136
00:07:17,830 --> 00:07:19,290
Vậy tôi không khách sáo.

137
00:07:19,500 --> 00:07:21,330
Lên nào...

138
00:07:21,330 --> 00:07:22,330
Vậy ta đi nhé!

139
00:07:22,330 --> 00:07:23,880
Ế? Úi!

140
00:07:27,800 --> 00:07:29,300
Đùa hả?

141
00:07:29,300 --> 00:07:31,970
Đợi đã...

142
00:07:31,970 --> 00:07:36,220
Tôi đã bảo đợi đã mà!

143
00:07:40,850 --> 00:07:41,770
Đến rồi!

144
00:07:42,600 --> 00:07:44,400
Cứ tưởng tiêu đời rồi...

145
00:07:44,400 --> 00:07:47,690
Có thể mà đã gào ầm lên, yếu đuối quá!

146
00:07:48,940 --> 00:07:51,070
Tốc độ như vậy ai mà chịu nổi!

147
00:07:51,530 --> 00:07:53,740
Mà lỡ tôi rớt xuống thì sao?

148
00:07:53,740 --> 00:07:56,330
Không biết! Đấy là lỗi của cậu chứ.

149
00:07:56,330 --> 00:07:58,580
À, lại còn nói kiểu đấy nữa à?

150
00:07:58,870 --> 00:08:03,500
Tôi mà có mệnh hệ gì thì ông đừng hòng
ăn đồ ăn dị giới thêm một lần nào nữa!

151
00:08:08,880 --> 00:08:10,380
Nhiều quá nhỉ...

152
00:08:10,380 --> 00:08:12,550
Ế? Có gì không ổn ạ?

153
00:08:12,800 --> 00:08:16,720
À không, tôi chỉ nghĩ tân binh hạng G mới
gia nhập mà làm được vậy thì giỏi thật.

154
00:08:17,180 --> 00:08:19,600
À... Tôi chỉ tình cờ tìm được thôi ạ.

155
00:08:19,810 --> 00:08:21,980
Cậu tìm được nơi chúng mọc tập trung hả?

156
00:08:21,980 --> 00:08:23,520
May mắn đấy!

157
00:08:23,520 --> 00:08:26,440
Ủa, cô ấy nói với mình nhiều hơn trước rồi.

158
00:08:27,310 --> 00:08:32,570
Cây Kiayu là 8 bạc, cây Maju
là 1 bạc và 3 đồng.

159
00:08:34,570 --> 00:08:36,780
Ngoài ra tôi còn có Orc nữa ạ...

160
00:08:36,780 --> 00:08:38,450
Có thể mua lại nó không ạ?

161
00:08:39,830 --> 00:08:40,990
Orc?

162
00:08:41,409 --> 00:08:44,920
Dạ không, không phải tôi săn nó đâu, mà là...

163
00:08:45,370 --> 00:08:46,250
Là thật hả?

164
00:08:46,250 --> 00:08:48,090
Không, chắc là Great Wolf thôi.

165
00:08:54,510 --> 00:08:57,680
Ma thú lớn thì có thể qua bên kia bán lại ạ.

166
00:08:58,100 --> 00:08:59,100
Cô ấy vừa đỏ mặt à?

167
00:08:59,100 --> 00:09:00,390
Vừa đỏ mặt đúng không?

168
00:09:00,390 --> 00:09:01,140
Này.

169
00:09:01,430 --> 00:09:02,930
Đằng đó có gì muốn bán hả?

170
00:09:02,930 --> 00:09:03,930
À, vâng ạ!

171
00:09:04,730 --> 00:09:07,940
À... số lượng nó có hơi nhiều chút...

172
00:09:10,020 --> 00:09:12,110
Đầu tiên là 5 con Orc...

173
00:09:12,110 --> 00:09:13,780
K-Khoan đã nào...

174
00:09:13,780 --> 00:09:15,610
"Đầu tiên" là sao?

175
00:09:15,610 --> 00:09:16,200
Ế?

176
00:09:16,950 --> 00:09:19,240
Dù sao cũng không thể để nó
ở đây được.

177
00:09:19,240 --> 00:09:20,530
Ra phía sau đi!

178
00:09:23,950 --> 00:09:26,420
Ra vậy... hóa ra là cậu.

179
00:09:26,420 --> 00:09:27,960
Người ta đồn về cậu nhiều lắm đấy.

180
00:09:27,960 --> 00:09:28,880
Đồn gì cơ ạ?

181
00:09:29,250 --> 00:09:32,170
Đồn về một tên có Fenrir là Tòng Ma.

182
00:09:33,093 --> 00:09:35,380
Để tôi lôi hết ra nhé...

183
00:09:37,090 --> 00:09:39,510
Còn kinh khủng hơn tôi tưởng tượng.

184
00:09:39,510 --> 00:09:43,060
Hầu hết là trên hạng B, thậm chí
có cả con hạng A luôn.

185
00:09:43,060 --> 00:09:47,640
Dạ... mấy con Ma thú này chắc là
đều ăn được hết đúng không ạ?

186
00:09:47,640 --> 00:09:49,610
Hả? Đương nhiên rồi!

187
00:09:49,610 --> 00:09:50,860
Hàng thượng phẩm luôn ấy!

188
00:09:50,860 --> 00:09:51,980
May quá!

189
00:09:52,520 --> 00:09:55,280
Vậy có thể lóc hết thịt cho tôi không ạ?

190
00:09:55,280 --> 00:09:58,530
Những nguyên liệu khác ngoài thịt
thì tôi sẽ bán lại hết.

191
00:09:58,530 --> 00:10:00,320
Khối lượng lớn lắm đấy!

192
00:10:00,990 --> 00:10:02,830
Tại chỗ tôi có miệng ăn khủng lắm ạ.

193
00:10:04,450 --> 00:10:07,250
Nhưng mà khối lượng lớn thế này...

194
00:10:07,250 --> 00:10:10,250
Tôi sẽ làm nhanh nhất có thể,
sáng mai quay lại nhé.

195
00:10:10,250 --> 00:10:13,750
Lúc đó tôi sẽ báo phí mổ thịt và giá mua lại.

196
00:10:13,750 --> 00:10:17,880
À, liệu có thể mổ trước cho tôi
một phần thịt được không ạ?

197
00:10:17,880 --> 00:10:20,010
À, cho bữa hôm nay hả?

198
00:10:22,140 --> 00:10:23,260
Vậy con Orc được không?

199
00:10:23,760 --> 00:10:24,470
Ế?

200
00:10:24,470 --> 00:10:26,730
Không thích à? Ngon lắm đấy!

201
00:10:26,730 --> 00:10:28,890
Lâu lắm rồi ta chưa ăn thịt Orc.

202
00:10:28,890 --> 00:10:30,190
Cứ làm vậy đi!

203
00:10:30,190 --> 00:10:32,610
Vậy chốt nhé! Đợi một chút!

204
00:10:34,230 --> 00:10:35,480
Ồ...

205
00:10:39,150 --> 00:10:40,660
Đây, xin mời!

206
00:10:44,530 --> 00:10:45,660
Ừm...

207
00:10:46,080 --> 00:10:48,370
Giờ nên làm món gì nhỉ?

208
00:10:49,080 --> 00:10:51,380
Hay là cứ nướng lên...

209
00:10:52,500 --> 00:10:56,460
Đúng rồi, giờ tận dụng luôn phô mai bào
và rau mùi tây cũng được!

210
00:10:56,800 --> 00:11:01,890
Có vẻ để nó vào Rương vật phẩm thì
có thể lưu trữ mãi mãi mà không bị hỏng.

211
00:11:01,890 --> 00:11:03,680
Chỉ là có thích dùng hay không thôi.

212
00:11:08,680 --> 00:11:11,440
Thái lát thịt thật mỏng...

213
00:11:11,730 --> 00:11:13,190
Muối và tiêu!

214
00:11:17,110 --> 00:11:19,320
Đầu tiên là làm loại chỉ có phô mai đã!

215
00:11:20,450 --> 00:11:22,910
Rắc nhẹ bột mì lên thịt...

216
00:11:23,410 --> 00:11:25,490
Nhúng lát thịt vào trứng.

217
00:11:29,200 --> 00:11:31,670
Lát thịt rất mỏng nên nướng chút là chín.

218
00:11:32,170 --> 00:11:34,210
Phải cẩn thận để không bị cháy.

219
00:11:39,300 --> 00:11:41,800
Tiếp theo là loại có mùi tây.

220
00:11:42,590 --> 00:11:45,850
Nướng lướt chút rồi lấy ra ngay.

221
00:11:47,680 --> 00:11:48,970
Có vẻ ngon đấy!

222
00:11:48,970 --> 00:11:53,440
Khoan đã nào, xốt thịt hồi trưa
vẫn còn một nửa...

223
00:11:54,560 --> 00:11:55,980
Ồ!

224
00:11:56,940 --> 00:12:00,110
Giải quyết luôn được đồ thừa,
chẳng phải tuyệt quá sao?

225
00:12:00,570 --> 00:12:04,160
(Hai loại Piccata thịt heo với xốt thịt)
Hai loại Piccata thịt heo với xốt thịt.

226
00:12:06,910 --> 00:12:09,870
Món thịt này vừa nhẹ,
vừa đầy đặn lại rất mềm.

227
00:12:09,870 --> 00:12:11,790
Cảm giác như ăn bao nhiêu cũng được.

228
00:12:11,790 --> 00:12:14,330
Ăn chung với cái xốt đỏ đỏ lại càng ngon.

229
00:12:14,670 --> 00:12:15,880
Được rồi, tôi cũng ăn thử...

230
00:12:15,880 --> 00:12:19,590
Thịt Orc so với thịt Red Boar
quả nhiên mềm hơn nhiều.

231
00:12:20,840 --> 00:12:22,220
Phải rồi...

232
00:12:27,800 --> 00:12:28,810
Ngon quá!

233
00:12:29,140 --> 00:12:32,140
Đây là gì? Thịt heo hàng hiệu hả?

234
00:12:32,140 --> 00:12:34,270
Quá trời ngon luôn!

235
00:12:34,270 --> 00:12:36,810
Đúng là chưa ăn mà chê là không được.

236
00:12:40,570 --> 00:12:42,280
Chào buổi sáng ạ!

237
00:12:44,150 --> 00:12:46,160
Ồ, xong rồi đấy!

238
00:12:47,120 --> 00:12:49,160
Đây là số thịt cậu yêu cầu.

239
00:12:52,080 --> 00:12:54,830
Có đống này thì thời gian tới
không phải lo rồi.

240
00:12:54,830 --> 00:12:57,830
Còn đây là số tiền mua lại nguyên liệu.

241
00:12:59,290 --> 00:13:01,710
Tôi đã trừ đi phí mổ thịt rồi.

242
00:13:01,710 --> 00:13:03,340
Tổng cộng 202 đồng vàng.

243
00:13:04,760 --> 00:13:06,300
Nhiều tiền thế này cơ ạ?

244
00:13:06,300 --> 00:13:08,800
Gì chứ? Cậu không biết giá thị trường à?

245
00:13:08,800 --> 00:13:13,480
Tòng Ma có mạnh cỡ nào mà chủ nhân
không biết giá trị thì cũng vô nghĩa.

246
00:13:14,180 --> 00:13:15,140
Đây này...

247
00:13:15,140 --> 00:13:17,270
Ví dụ như tinh hoàn của Orc.

248
00:13:17,270 --> 00:13:19,650
Có thể làm nguyên liệu cho thuốc kích dục.

249
00:13:20,520 --> 00:13:24,440
Da của Red Boar có thể dùng làm đồ da,
nanh để làm đồ thủ công mỹ nghệ.

250
00:13:24,740 --> 00:13:26,740
Lông của Rock Bird cũng có thể sử dụng.

251
00:13:28,160 --> 00:13:28,950
Úi chà...

252
00:13:29,410 --> 00:13:31,120
Còn thứ này quên không đưa cho cậu.

253
00:13:33,660 --> 00:13:35,370
Đây là ma thạch.

254
00:13:35,580 --> 00:13:40,670
Là viên đá chứa ma lực, có ở các
Ma thú hạng A trở lên.

255
00:13:41,460 --> 00:13:43,340
Nói chung là như vậy đó.

256
00:13:43,710 --> 00:13:45,200
Tôi đã học hỏi được rất nhiều ạ.

257
00:13:45,200 --> 00:13:45,920
Ờ.

258
00:13:46,510 --> 00:13:47,720
Mà tôi bảo này.

259
00:13:47,970 --> 00:13:51,180
Tòng Ma của cậu là Fenrir nhỉ?

260
00:13:51,560 --> 00:13:53,350
Không phải là Great Wolf đúng không?

261
00:13:53,770 --> 00:13:55,230
Great Wolf?

262
00:13:55,600 --> 00:14:02,150
À thì ngoài kia đang tranh cãi về chuyện không
đời nào Fenrir chịu trở thành Tòng Ma đó.

263
00:14:04,360 --> 00:14:09,030
Mà nếu hỏi tôi, người từng là một Mạo Hiểm Giả...

264
00:14:09,530 --> 00:14:13,700
thì vẻ ngoài đó ngoài Fenrir ra
không thể là ai khác.

265
00:14:18,120 --> 00:14:19,960
Mình đã học được những điều rất hữu ích.

266
00:14:20,380 --> 00:14:23,000
Nếu coi Fel như một con Great Wolf,

267
00:14:23,000 --> 00:14:25,380
không chừng có thể kết thúc
những lời đồn này.

268
00:14:26,340 --> 00:14:27,470
Cơ mà...

269
00:14:27,470 --> 00:14:30,470
Chắc cũng đến lúc rời xa khỏi biên giới rồi.

270
00:14:30,470 --> 00:14:31,300
Này!

271
00:14:31,300 --> 00:14:35,310
Mình đã có thẻ Bang hội,
tiền cũng kiếm được kha khá.

272
00:14:35,310 --> 00:14:36,600
Này!

273
00:14:36,600 --> 00:14:39,810
Fel, cứ ở yên một chỗ thế này
quả nhiên không ổn.

274
00:14:39,980 --> 00:14:42,900
Tôi nghĩ chúng ta nên sớm rời
khỏi thành phố này.

275
00:14:42,900 --> 00:14:43,980
Không quan tâm!

276
00:14:43,980 --> 00:14:45,570
Quan trọng hơn, ta muốn ăn!

277
00:14:45,570 --> 00:14:47,780
Nhìn núi thịt bụng ta cảm thấy đói rồi.

278
00:14:50,030 --> 00:14:53,030
Một kẻ phàm ăn như ông cũng biết
suy nghĩ thấu đáo, tuyệt thật đấy.

279
00:14:54,200 --> 00:14:56,950
Nghe có vẻ không giống lời khen cho lắm...

280
00:14:56,950 --> 00:14:58,790
Đấy là khen mà...

281
00:15:05,300 --> 00:15:07,050
Hôm nay dừng chân ở đây thôi.

282
00:15:07,920 --> 00:15:11,130
Xuất phát vội vàng như vậy
mà đi cũng được xa phết.

283
00:15:12,220 --> 00:15:16,180
Nếu cậu mà cưỡi ta thuần thục hơn chút
thì còn đi được xa hơn nhiều.

284
00:15:16,640 --> 00:15:17,680
Quan trọng hơn...

285
00:15:17,680 --> 00:15:19,520
Rồi rồi, ăn chứ gì?

286
00:15:19,520 --> 00:15:20,560
Tôi biết rồi.

287
00:15:28,610 --> 00:15:29,690
Này, Fel!

288
00:15:29,690 --> 00:15:31,990
Nhờ có Fel mà tôi kiếm được món hời,

289
00:15:32,200 --> 00:15:34,620
hôm nay làm một bữa ra trò nhé!

290
00:15:34,620 --> 00:15:35,620
Ừm!

291
00:15:37,540 --> 00:15:38,500
Ăn gì bây giờ?

292
00:15:38,700 --> 00:15:40,500
Đồ ăn dị giới hả?

293
00:15:40,500 --> 00:15:41,830
Quả nhiên vẫn phải là thịt.

294
00:15:41,830 --> 00:15:43,540
Phải rồi...

295
00:15:43,540 --> 00:15:45,380
Món phụ từ một nhà hàng danh tiếng...

296
00:15:45,710 --> 00:15:48,340
Món gà rán Tatsuta chiên giòn...

297
00:15:48,340 --> 00:15:52,380
Thịt viên phố Tàu và
cốt lết băm nhỏ với xốt thịt.

298
00:15:53,220 --> 00:15:54,840
Nhiều quá nhỉ...

299
00:15:56,100 --> 00:15:56,970
Mưa à?

300
00:15:59,180 --> 00:16:01,350
Vẫn chưa xong à?
Mau cho ta ăn đi nào!

301
00:16:01,940 --> 00:16:04,940
Tôi chuẩn bị ngay đây, từ từ đã nào.

302
00:16:09,110 --> 00:16:09,860
Ồ!

303
00:16:10,360 --> 00:16:12,070
Vẫn còn nóng này.

304
00:16:12,070 --> 00:16:13,530
Có thể làm luôn được.

305
00:16:17,160 --> 00:16:19,160
(Thịt dị giới các loại)
Nào, xin mời!

306
00:16:22,040 --> 00:16:25,250
Ừm, tuy chưa bao giờ thấy
hình dạng thịt kiểu này,

307
00:16:25,250 --> 00:16:26,580
nhưng mà ngon lắm!

308
00:16:28,460 --> 00:16:30,630
Thứ xốt sệt sệt này cũng rất tuyệt!

309
00:16:31,800 --> 00:16:32,630
Ừm!

310
00:16:33,010 --> 00:16:36,220
Bên ngoài thì giòn, ngon ngọt bên trong.

311
00:16:36,220 --> 00:16:37,970
Ông thích là tốt rồi.

312
00:16:38,350 --> 00:16:39,640
Giờ thì tôi...

313
00:16:40,350 --> 00:16:42,890
nhân lúc này chuẩn bị món chính thôi.

314
00:16:43,520 --> 00:16:47,650
Món bít tết bò Wagyu đen Nhật Bản
từng gây tiếng vang lớn!

315
00:16:50,110 --> 00:16:51,940
Sao bé thế nhỉ...

316
00:16:52,570 --> 00:16:55,200
Đừng có đánh đồng nó với thịt Ma thú ở đây.

317
00:16:55,410 --> 00:16:58,370
250g thịt này trị giá 2 đồng bạc đấy.

318
00:16:58,620 --> 00:17:01,290
Hừm... Vậy để ta ăn thử.

319
00:17:03,660 --> 00:17:06,790
Sao lại có cái thứ thịt mềm tới mức này!

320
00:17:06,790 --> 00:17:08,960
Nó quá ngon! Ngon quá trời luôn!

321
00:17:09,210 --> 00:17:10,170
Đúng không?

322
00:17:10,630 --> 00:17:14,670
Thịt này ngon do từ những con bò
được chăm nuôi rất kỹ lưỡng.

323
00:17:14,670 --> 00:17:16,470
Hả? Gì cơ?

324
00:17:16,839 --> 00:17:21,720
Ở thế giới của cậu bò và các động vật
khác được nuôi để ăn thịt cơ à?

325
00:17:21,970 --> 00:17:26,060
Ế? Ở đây người ta không nuôi
động vật để lấy thịt à?

326
00:17:26,310 --> 00:17:29,730
Không. Thế giới này Ma thú quá nhiều.

327
00:17:29,730 --> 00:17:32,900
Săn Ma thú để ăn thịt đã là quá đủ.

328
00:17:34,110 --> 00:17:35,700
Ra là vậy...

329
00:17:37,110 --> 00:17:42,290
Mà thế giới của cậu có vẻ
đặc biệt quan tâm vấn đề thực phẩm nhỉ.

330
00:17:42,540 --> 00:17:46,250
Ừ, đặc biệt là đất nước chúng tôi không
bao giờ thỏa hiệp vấn đề thực phẩm.

331
00:17:46,460 --> 00:17:49,790
Vì có thực mới vực được đạo mà.

332
00:17:50,290 --> 00:17:54,170
Ra vậy, chính vì thế nên cậu
mới nấu ăn ngon hả?

333
00:17:54,170 --> 00:17:58,680
Chẳng phải nhờ tôi mà là nhờ công ty làm
Siêu Thị Trực Tuyến thì đúng hơn.

334
00:17:59,220 --> 00:18:01,850
Ôi, đẫy bụng rồi.

335
00:18:01,850 --> 00:18:03,720
Ngon quá trời luôn!

336
00:18:04,060 --> 00:18:07,690
Mà ăn đồ ăn của cậu xong ta
cảm giác sung sức hơn đấy.

337
00:18:08,140 --> 00:18:09,520
Đặc biệt là hôm nay.

338
00:18:10,150 --> 00:18:15,360
Giờ đánh lại với con Ancient Dragon hồi trước
từng hòa, ta cũng có tự tin sẽ chiến thắng.

339
00:18:15,360 --> 00:18:17,110
Ế, thế cơ á?

340
00:18:17,610 --> 00:18:20,910
Fel-san này, để tôi thẩm định một chút nhé?

341
00:18:27,960 --> 00:18:30,290
Tăng tới 50% luôn ấy hả?

342
00:18:30,290 --> 00:18:32,250
Cứ ngồi im một chỗ thì thật lãng phí.

343
00:18:32,250 --> 00:18:33,750
Ta đi săn đây!

344
00:18:33,750 --> 00:18:36,300
Ấy khoan đã, lúc này ý hả?

345
00:18:36,300 --> 00:18:39,300
Lỡ trong lúc ông đi có Ma thú tới thì sao?

346
00:18:42,640 --> 00:18:47,350
Với kết giới của ta lúc này thì ngay cả
Hơi thở của rồng cũng không xi nhê.

347
00:18:48,270 --> 00:18:49,480
Ta đi đây!

348
00:18:49,940 --> 00:18:50,690
À...

349
00:18:57,570 --> 00:19:00,660
Kiểu này chắc ông ta chẳng
quay lại ngay được đâu.

350
00:19:01,160 --> 00:19:02,870
Mình đi ngủ trước vậy.

351
00:19:08,250 --> 00:19:09,000
Được rồi!

352
00:19:10,830 --> 00:19:13,673
Thoải mái tới mức không tin được
đang ngủ ngoài trời luôn.

353
00:19:14,790 --> 00:19:17,050
Quả nhiên có mền vẫn là nhất.

354
00:19:17,050 --> 00:19:19,970
Còn lại thì tin tưởng vào kết giới của Fel thôi.

355
00:19:27,350 --> 00:19:29,890
Cảm giác như cơ thể mình
nhẹ nhàng hơn mọi khi.

356
00:19:36,190 --> 00:19:37,570
Rock Bird hả?

357
00:19:39,780 --> 00:19:41,820
Không phải đối thủ của ta.

358
00:19:54,670 --> 00:19:58,760
Dùng ma thuật sấm sét là hơi quá
với một con Giant Deer hả?

359
00:20:16,980 --> 00:20:17,900
Hửm?

360
00:20:24,700 --> 00:20:27,740
Ồ, hiếm khi thấy một con Orc General.

361
00:20:35,380 --> 00:20:37,750
Nhưng cũng không phải đối thủ của ta.

362
00:20:50,680 --> 00:20:52,810
Các ngươi tính đe dọa ta sao?

363
00:20:55,350 --> 00:20:56,520
Đừng hòng!

364
00:21:06,570 --> 00:21:09,160
(Orc General)
Cái quái gì thế này?

365
00:21:09,450 --> 00:21:10,450
(Metal Lizard)

366
00:21:10,450 --> 00:21:11,490
(Blue Ogre)

367
00:21:15,040 --> 00:21:17,460
Vui quá nên ta lỡ săn hơi nhiều.

368
00:21:18,290 --> 00:21:19,460
Đây là...

369
00:21:19,460 --> 00:21:20,710
Chimera đấy.

370
00:21:21,050 --> 00:21:23,170
Bình thường thì cũng sẽ gặp khó chút,

371
00:21:23,170 --> 00:21:25,430
nhưng tối qua thì một chiêu là xong việc.

372
00:21:25,430 --> 00:21:26,510
Một chiêu?

373
00:21:28,300 --> 00:21:29,470
Quyết định rồi!

374
00:21:29,470 --> 00:21:32,850
Từ giờ không cho ông ta ăn
bò Wagyu đen nữa.

375
00:21:48,536 --> 00:21:53,624
Mọi thứ vẫn luôn ổn dù cho chuyện gì xảy ra

376
00:21:53,624 --> 00:21:59,547
Hãy tạo nên thêm những ngày may mắn,
những ngày hạnh phúc, đơn giản vậy thôi.

377
00:21:59,547 --> 00:22:07,096
Cho dù là đêm dài đói bụng, đừng lo, đã có hamburger.

378
00:22:07,096 --> 00:22:09,599
Được, hay đó!

379
00:22:09,932 --> 00:22:13,728
Những câu chuyện khiến người ta bồi hồi,

380
00:22:14,979 --> 00:22:19,108
cho dù có thất bại cũng không sao
vì đó là hành trình của tôi

381
00:22:20,068 --> 00:22:31,537
Nào, hãy ngẩng đầu lên, vì nụ cười đó
đã khiến tôi vui tươi trở lại.

382
00:22:31,537 --> 00:22:34,707
Thật phấn khích khi được đi cùng nhau

383
00:22:34,707 --> 00:22:37,293
Hãy cùng nhau khởi hành nào

384
00:22:37,293 --> 00:22:42,298
Cho dù có chuyện gì, đừng lo lắng
vì chúng ta luôn bên nhau

385
00:22:42,298 --> 00:22:47,512
Chỉ cần chúng ta bên nhau, những ngày
dạo bước vòng quanh cũng trở nên thú vị

386
00:22:47,804 --> 00:22:52,517
Hãy để Groovy và Bless khớp lại với nhau

387
00:22:55,645 --> 00:23:03,027
Nhún nhảy đôi chân, vỗ tay theo nhịp.

388
00:23:04,150 --> 00:23:06,230
(Hậu trường dị giới)

389
00:23:07,530 --> 00:23:09,450
Sao thế, Bianca?

390
00:23:09,450 --> 00:23:11,820
Trông mặt cậu cứ như bị thất tình ấy.

391
00:23:12,370 --> 00:23:13,200
Thất tình...

392
00:23:13,910 --> 00:23:15,240
Chắc thế thật...

393
00:23:15,240 --> 00:23:17,200
Ế, đùa hả? Cậu á?

394
00:23:17,750 --> 00:23:19,410
Đối phương là ai?

395
00:23:19,620 --> 00:23:21,210
Thôi mà...

396
00:23:21,500 --> 00:23:23,750
Chắc là chẳng gặp lại được nữa đâu.

397
00:23:23,750 --> 00:23:24,460
Ế?

398
00:23:25,170 --> 00:23:28,840
Không lẽ là người gần đây tới để
đăng ký gia nhập bang hội?

399
00:23:29,380 --> 00:23:32,970
Đó là mẫu người cậu thích hả?
Tớ không biết đấy.

400
00:23:32,970 --> 00:23:34,140
Không nghĩ tới luôn.

401
00:23:34,970 --> 00:23:38,060
Thì tại vì... trông quá thần thánh,
lại còn đẹp trai.

402
00:23:38,060 --> 00:23:40,020
Không những thế còn mềm mượt nữa.

403
00:23:41,310 --> 00:23:42,600
Ưm ưm...

404
00:23:43,020 --> 00:23:44,610
Mềm mượt?

405
00:23:45,486 --> 00:23:46,487
Mukoda đây...

406
00:23:46,487 --> 00:23:49,490
Giờ mới để ý từ khi xuyên qua dị giới,
tôi chỉ toàn nấu nướng...

407
00:23:49,490 --> 00:23:50,867
Cũng hơi bị mệt rồi...

408
00:23:50,867 --> 00:23:52,702
Không thể bắt đầu mà không có bản đồ.

409
00:23:52,702 --> 00:23:54,912
Đôi khi ăn đồ ăn sẵn cũng tốt mà.
