1
00:00:06,230 --> 00:00:10,173
Cockatrice nướng không được
ngon cho lắm nhỉ?

2
00:00:10,740 --> 00:00:14,360
Mấu chốt ở đây là nướng từ từ
lớp da cho tới khi giòn.

3
00:00:15,530 --> 00:00:20,120
Và bí quyết là thêm một ít xốt bơ chanh.

4
00:00:24,620 --> 00:00:26,880
Vị nó thanh hơn Rock Bird...

5
00:00:27,290 --> 00:00:28,880
nhưng cũng ngon theo cách riêng.

6
00:00:31,590 --> 00:00:34,220
Chắc kiểu như thịt gà với thịt vịt ấy nhỉ.

7
00:00:34,220 --> 00:00:36,550
Mỗi loại đều có cái ngon riêng.

8
00:00:36,930 --> 00:00:40,310
Ừm, để ta đi săn thêm Rock Bird.

9
00:00:41,350 --> 00:00:45,520
Phải rồi, Fel dùng phép thuật
để săn Ma thú hả?

10
00:00:45,520 --> 00:00:46,810
Đúng vậy.

11
00:00:46,810 --> 00:00:48,610
Có dùng cả nanh và vuốt,

12
00:00:48,610 --> 00:00:52,650
nhưng khi cần dọn dẹp đám lâu nhâu
thì dùng phép thuật hiệu quả hơn.

13
00:00:52,650 --> 00:00:53,740
Ồ...

14
00:00:53,740 --> 00:00:58,950
Trong đó, thứ ta giỏi nhất là phép thuật
Gió được thần Ninlil bảo hộ.

15
00:01:02,080 --> 00:01:03,660
Phép thuật thật kìa...

16
00:01:03,660 --> 00:01:05,080
Lần đầu tôi nhìn thấy!

17
00:01:05,290 --> 00:01:07,960
Kết giới bảo vệ cậu cũng là phép thuật đấy.

18
00:01:07,960 --> 00:01:11,460
À, không... lúc đó tôi không để tâm lắm.

19
00:01:11,880 --> 00:01:14,220
Liệu tôi có thể sử dụng phép thuật không?

20
00:01:14,380 --> 00:01:16,720
Chỉ cần có ma lực là dùng được thôi.

21
00:01:16,720 --> 00:01:17,550
Ế?

22
00:01:18,680 --> 00:01:20,470
Ma lực... Ma lực...

23
00:01:20,470 --> 00:01:21,220
Ô...

24
00:01:22,010 --> 00:01:24,730
Có vẻ như tôi cũng có ma lực, nhưng mà...

25
00:01:25,140 --> 00:01:26,560
Dùng như thế nào đây?

26
00:01:26,560 --> 00:01:27,940
Thế nào á...

27
00:01:27,940 --> 00:01:30,110
Cứ nghĩ dùng được là sẽ dùng được thôi.

28
00:01:30,610 --> 00:01:31,190
Ế...

29
00:01:31,770 --> 00:01:32,780
Thì đó...

30
00:01:33,360 --> 00:01:36,900
Nếu muốn sử dụng phép thuật gió,
chỉ cần tâm niệm dùng được là sẽ được.

31
00:01:37,280 --> 00:01:40,660
Phép thuật lửa cũng vậy,
cứ tâm niệm dùng được là được.

32
00:01:40,950 --> 00:01:43,330
Đây là cảm giác của thiên tài sao?

33
00:01:43,330 --> 00:01:45,450
Hỏi Fel đúng là sai lầm mà.

34
00:01:45,830 --> 00:01:47,540
Tâm niệm hả...

35
00:01:47,830 --> 00:01:50,000
Chắc mấu chốt là phải tưởng tượng ra nhỉ?

36
00:01:53,210 --> 00:01:55,880
Phép thuật lửa... Quả cầu lửa...

37
00:01:55,880 --> 00:01:56,840
Là đây!

38
00:01:57,130 --> 00:01:59,090
Fire Ball!

39
00:02:03,760 --> 00:02:05,770
Làm cái quái gì thế?

40
00:02:07,390 --> 00:02:08,310
Xấu hổ quá!

41
00:02:08,310 --> 00:02:11,190
Phải luân chuyển ma lực bên trong cơ thể
mới được.

42
00:02:11,190 --> 00:02:12,770
Ế? Là sao cơ?

43
00:02:12,770 --> 00:02:15,070
Truyền đạt bằng lời thì rất khó...

44
00:02:15,610 --> 00:02:17,990
Ta sẽ để ma lực luân chuyển trong cơ thể.

45
00:02:18,426 --> 00:02:20,000
Hãy chạm vào ta và cảm nhận.

46
00:02:24,540 --> 00:02:26,200
Cảm giác ấm quá...

47
00:02:26,790 --> 00:02:27,870
Đã hiểu chưa?

48
00:02:28,410 --> 00:02:29,620
Cũng tàm tạm...

49
00:02:29,870 --> 00:02:32,880
Vậy giờ chỉ cần luyện tập thôi.

50
00:02:33,710 --> 00:02:35,630
Được rồi, triển nào!

51
00:02:51,290 --> 00:02:54,960
Luẩn quẩn loanh quanh trong
những công việc nhàm chán

52
00:02:54,960 --> 00:02:58,380
Tôi muốn một tương lai nơi được
nếm những hương vị mới mẻ

53
00:02:58,670 --> 00:03:02,390
Xích mích động chạm nhỏ
bùng phát thành khẩu chiến

54
00:03:02,390 --> 00:03:04,600
Tôi buồn chán ném chiếc thìa đi về nơi xa

55
00:03:05,850 --> 00:03:07,810
Đây tuy không phải bữa tiệc
hoàn hảo như tranh vẽ

56
00:03:07,810 --> 00:03:09,600
Cũng không phải nước sốt làm từ nước dùng

57
00:03:09,600 --> 00:03:13,190
Nhưng tại sao nó lại quyến rũ tới vậy?

58
00:03:13,190 --> 00:03:15,070
Trước một bát sa lát đầy màu sắc

59
00:03:15,070 --> 00:03:17,030
Dù muốn dù không, hay thử nở nụ cười

60
00:03:17,030 --> 00:03:19,190
Không chừng sẽ có tình yêu bất ngờ đó.

61
00:03:19,190 --> 00:03:22,700
Vào những ngày tiết trời âm u

62
00:03:22,700 --> 00:03:25,450
Như xé tan những áng mây dày

63
00:03:25,450 --> 00:03:27,330
Tôi muốn được thấy ngọn gió

64
00:03:27,330 --> 00:03:29,200
Muốn được thấy những phép màu.

65
00:03:29,200 --> 00:03:32,920
Nhìn vào những công thức
nấu ăn bên trong tâm trí

66
00:03:32,920 --> 00:03:34,880
Hãy sáng tạo ra thật nhiều món mới,

67
00:03:34,880 --> 00:03:37,090
bất kể bao nhiêu lần

68
00:03:37,090 --> 00:03:40,590
Chỉ cần được thấy bạn nở nụ cười

69
00:03:40,590 --> 00:03:43,840
Cho dù là mất bao nhiêu lần cũng đáng.

70
00:03:43,840 --> 00:03:47,600
Những cuộc hội ngộ mông lung
trong một tương lai bất định

71
00:03:47,600 --> 00:03:51,060
Cho dù những chiếc đĩa khác nhau,
tôi vẫn có thể chia đều

72
00:03:51,060 --> 00:03:54,770
Một muỗng nhỏ định mệnh,
xua tan mệt mỏi đêm dài

73
00:03:54,770 --> 00:03:57,860
Hãy cùng chia sẻ về những dự định
tương lai dù lớn hay nhỏ

74
00:03:58,530 --> 00:04:01,360
Và rồi cùng nhau tìm kiếm
chiếc muỗng xa xỉ này

75
00:04:06,640 --> 00:04:09,220
(Tập 4: Không thể bắt đầu mà không có bản đồ)
Mình sẽ làm... Sẽ làm được!

76
00:04:09,770 --> 00:04:11,140
Fire Ball!

77
00:04:18,519 --> 00:04:19,570
Yếu quá!

78
00:04:19,570 --> 00:04:21,190
Chỉ được thế này sao...

79
00:04:21,649 --> 00:04:22,820
Sao hả?

80
00:04:23,360 --> 00:04:27,910
Xem ra tập luyện không có mục đích
sẽ khiến việc tiến bộ trở nên chậm chạp.

81
00:04:28,160 --> 00:04:31,330
Hay là thử luyện tập thực chiến xem?

82
00:04:31,330 --> 00:04:33,290
Đi đánh nhau với Ma thú á?

83
00:04:33,290 --> 00:04:35,670
Tới kiếm tôi còn chưa quen sử dụng...

84
00:04:36,000 --> 00:04:38,380
Giờ bảo chiến đấu làm sao được.

85
00:04:38,380 --> 00:04:40,630
Không thử thì làm sao biết.

86
00:04:40,630 --> 00:04:43,050
Nhưng mà tôi không muốn bị thương.

87
00:04:43,260 --> 00:04:46,140
Bị vài ba vết thương thì có vấn đề gì?

88
00:04:46,140 --> 00:04:48,220
Đau lắm... Tôi sợ...

89
00:04:49,810 --> 00:04:51,520
Đi thôi nào!

90
00:04:51,520 --> 00:04:55,310
Khoan đã! Không được, không được!
Nhất định là không được!

91
00:05:00,770 --> 00:05:03,030
Con Goblin đó vừa sức đấy.

92
00:05:03,320 --> 00:05:04,280
Thử bắn nó xem.

93
00:05:04,280 --> 00:05:05,490
Ế?

94
00:05:06,660 --> 00:05:09,070
Tôi thật sự thấy không ổn đâu.

95
00:05:09,370 --> 00:05:11,040
Được mà, cứ bắn đi!

96
00:05:11,040 --> 00:05:14,160
Một con thì còn được, đằng này đông thế kia...

97
00:05:14,160 --> 00:05:15,410
Cái tên nhát chết này...

98
00:05:15,410 --> 00:05:17,750
Cậu không chịu lên thì ta lên đây!

99
00:05:20,340 --> 00:05:21,130
Úi...

100
00:05:23,920 --> 00:05:26,260
Chúng phát hiện ra rồi!

101
00:05:26,800 --> 00:05:28,970
Thế này là buộc phải chiến đấu.

102
00:05:29,300 --> 00:05:31,600
Chiến đấu để cơ thể ghi nhớ cảm giác đi.

103
00:05:32,060 --> 00:05:34,980
Ta sẽ đi săn những con Goblin cấp cao.

104
00:05:34,980 --> 00:05:37,140
Hả? Đừng bỏ tôi lại một mình chứ!

105
00:05:37,560 --> 00:05:39,360
Đồ vô nhân đạo!

106
00:05:41,900 --> 00:05:44,230
Chết này! Fire Ball!

107
00:05:44,690 --> 00:05:45,900
Fire Ball!

108
00:05:46,280 --> 00:05:47,610
Tuyệt, có hiệu quả rồi!

109
00:05:47,610 --> 00:05:50,450
Tiếp theo chỉ cần giữ khoảng cách và bắn...

110
00:05:56,710 --> 00:05:58,330
Rồi, tiêu luôn!

111
00:06:00,290 --> 00:06:03,420
Phép thuật kết giới! May quá!

112
00:06:03,420 --> 00:06:05,010
Thế này thì ổn-

113
00:06:05,380 --> 00:06:06,420
Không ổn chút nào!

114
00:06:07,260 --> 00:06:08,680
Cứ phải bắn chúng đã!

115
00:06:08,680 --> 00:06:10,220
Fire Ball!

116
00:06:11,010 --> 00:06:13,680
Fire Ball!

117
00:06:13,930 --> 00:06:15,770
Fire Ball!

118
00:06:21,810 --> 00:06:24,480
Fire Ball!

119
00:06:30,360 --> 00:06:31,450
Được rồi...

120
00:06:31,450 --> 00:06:34,700
Đây chính là... Fire Ball lý tưởng...

121
00:06:35,990 --> 00:06:38,250
...của mình.

122
00:06:38,750 --> 00:06:40,870
Không còn sức nữa rồi...

123
00:06:40,870 --> 00:06:43,250
Goblin thì vẫn còn...

124
00:06:44,000 --> 00:06:46,050
Chịu làm là làm được đấy chứ.

125
00:06:46,590 --> 00:06:47,630
Fel...

126
00:06:48,260 --> 00:06:50,630
Còn lại... nhờ ông...

127
00:06:59,480 --> 00:07:00,520
Goblin!

128
00:07:01,730 --> 00:07:03,190
Cuối cùng cũng tỉnh rồi à.

129
00:07:04,770 --> 00:07:06,780
Sao? Thấy thực chiến thế nào?

130
00:07:07,070 --> 00:07:08,610
Có ích đúng không?

131
00:07:09,700 --> 00:07:12,530
Để tôi trải qua chuyện đó
mà ông còn nói thế à?

132
00:07:12,820 --> 00:07:15,490
Tới mức tôi nằm mơ còn thấy Goblin đấy.

133
00:07:15,490 --> 00:07:16,950
Nói cái gì thế?

134
00:07:16,950 --> 00:07:21,250
Quả Fire Ball cuối mà cậu thi triển
khá tốt đấy.

135
00:07:21,250 --> 00:07:21,960
Ế?

136
00:07:22,330 --> 00:07:25,960
Cậu có thể sử dụng
phép thuật là nhờ ta mà.

137
00:07:25,960 --> 00:07:27,550
Tự khen mình hả?

138
00:07:27,920 --> 00:07:32,260
Cơ mà mới bắt đầu, chỉ nên thử
với một, hai con thôi chứ.

139
00:07:32,470 --> 00:07:36,010
Ông thì ném tôi vào một bầy Goblin...

140
00:07:36,010 --> 00:07:40,730
Hừ, để cậu chậm chạp với thứ phép thuật
cấp thấp đó thì tệ lắm.

141
00:07:43,060 --> 00:07:43,980
Cậu...

142
00:07:45,980 --> 00:07:48,070
hình như lên cấp rồi thì phải.

143
00:07:48,070 --> 00:07:49,690
Hả? Thật không?

144
00:07:49,990 --> 00:07:53,740
Hay quá! Các chỉ số đã tăng,
phép thuật lửa cũng tăng nữa.

145
00:07:54,490 --> 00:07:56,410
Chúng ta ăn mừng thôi!

146
00:07:57,580 --> 00:07:58,450
Hả?

147
00:07:59,080 --> 00:08:00,580
Con Goblin to quá!

148
00:08:00,950 --> 00:08:03,670
Con Goblin King này có ma thạch đấy.

149
00:08:03,670 --> 00:08:06,750
Goblin không thể ăn, cũng chả có gì có ích...

150
00:08:06,750 --> 00:08:09,050
nhưng ta mang nó về là có mục đích.

151
00:08:09,050 --> 00:08:10,840
À, ma thạch hả?

152
00:08:11,380 --> 00:08:13,090
Đúng là còn có thứ như vậy nhỉ...

153
00:08:13,550 --> 00:08:17,970
Tới đẳng cấp của ta thì nhìn sơ qua
là biết con nào có ma thạch.

154
00:08:17,970 --> 00:08:19,560
Ế, kinh quá nhỉ...

155
00:08:20,720 --> 00:08:23,270
Ma thạch là tiền mà, đúng không?

156
00:08:23,270 --> 00:08:25,020
Đúng là có chuyện đó.

157
00:08:25,350 --> 00:08:30,530
Vậy thì chẳng phải ta nên được trả ơn
bằng một bữa tiệc đồ ăn dị giới sao?

158
00:08:30,730 --> 00:08:33,200
Ví dụ như Wagyu...

159
00:08:33,200 --> 00:08:35,490
Ví dụ như là Wagyu...

160
00:08:35,490 --> 00:08:37,159
Hả?

161
00:08:37,159 --> 00:08:40,659
Thịt và tiền từ lần bán nguyên liệu
trước vẫn còn đây,

162
00:08:40,659 --> 00:08:42,659
không có gì đáng phải ăn mừng hết!

163
00:08:42,659 --> 00:08:44,080
Đặc biệt là không có Wagyu!

164
00:08:44,080 --> 00:08:45,330
Không bao giờ!

165
00:08:46,580 --> 00:08:48,750
Hôm nay ta tạm bỏ qua...

166
00:08:48,750 --> 00:08:50,750
Nhưng mà ta đói bụng rồi.

167
00:08:50,750 --> 00:08:52,050
Rồi rồi...

168
00:08:52,050 --> 00:08:55,470
Thiệt tình... Đúng là không nên cho ông
nếm cái cảm giác xa hoa đó.

169
00:08:56,470 --> 00:08:57,680
Ơ kìa?

170
00:08:59,720 --> 00:09:01,560
Đang chơi trò gì thế?

171
00:09:01,560 --> 00:09:02,390
Không phải!

172
00:09:02,720 --> 00:09:04,600
Cảm giác mệt mỏi này là sao?

173
00:09:05,100 --> 00:09:07,100
Là cảm giác ma lực bị cạn kiệt sao?

174
00:09:07,560 --> 00:09:09,820
Hôm nay nghỉ nấu ăn thôi...

175
00:09:09,820 --> 00:09:11,155
Những lúc mệt mỏi thế này...

176
00:09:11,155 --> 00:09:11,906
(Đặt hàng)

177
00:09:14,900 --> 00:09:17,030
Tốt nhất là nên ăn đồ ngọt!

178
00:09:21,950 --> 00:09:23,870
Mùi vị kỳ lạ quá...

179
00:09:23,870 --> 00:09:25,330
Không phải thịt sao?

180
00:09:25,330 --> 00:09:26,460
Thịt tốt mà!

181
00:09:27,170 --> 00:09:31,380
Tôi kiệt sức rồi, hay là Fel đi nấu hộ tôi đi.

182
00:09:33,380 --> 00:09:35,880
Bánh dưa bơ lên men à...

183
00:09:37,880 --> 00:09:41,470
Ưm, có tí đường vào tỉnh cả người.

184
00:09:47,480 --> 00:09:48,730
Cái thứ này cũng được...

185
00:09:51,190 --> 00:09:53,570
Là đậu phụ ngọt luộc lên à?

186
00:09:53,570 --> 00:09:55,860
Lần đầu ăn, nhưng không tệ chút nào.

187
00:09:58,240 --> 00:10:00,570
Cái này bên trong còn có sữa?

188
00:10:00,570 --> 00:10:01,950
Sữa đặc quá...

189
00:10:04,370 --> 00:10:07,120
Vừa đắng vừa ngọt, vị rất đậm đà...

190
00:10:07,710 --> 00:10:09,670
Ừm, cái nào cũng ngon!

191
00:10:11,790 --> 00:10:13,170
Thêm suất nữa!

192
00:10:13,170 --> 00:10:14,000
Ế?

193
00:10:14,000 --> 00:10:16,590
Ông có ăn được đồ ngọt không đấy?

194
00:10:19,680 --> 00:10:23,510
Ăn quá nhiều đồ ngọt dễ bị sâu răng
với tiểu đường lắm đấy.

195
00:10:23,510 --> 00:10:25,600
Lúc đấy không ăn thịt được nữa đâu!

196
00:10:26,350 --> 00:10:28,640
Ta là loại dễ bị bệnh vậy sao?

197
00:10:28,640 --> 00:10:30,150
Tự tin quá nhỉ?

198
00:10:30,480 --> 00:10:33,270
Không phải tự tin, mà đó là sự thật.

199
00:10:33,270 --> 00:10:38,150
Do ta đã nhận sự bảo hộ vĩ đại
của nữ thần gió Ninlil.

200
00:10:38,570 --> 00:10:39,400
Bảo hộ?

201
00:10:40,030 --> 00:10:41,660
Dưới sự bảo hộ của thần thánh,

202
00:10:41,660 --> 00:10:46,410
không chỉ chất độc và bệnh tật mà tất cả
các trạng thái bất thường đều vô hiệu.

203
00:10:46,450 --> 00:10:47,540
Có chuyện đó sao?

204
00:10:48,790 --> 00:10:51,420
Vậy việc Fel giỏi phép thuật gió...

205
00:10:51,420 --> 00:10:55,750
Ừm, tất nhiên có phần do tài năng thiên bẩm,

206
00:10:55,750 --> 00:11:00,050
nhưng nhờ sức mạnh của thần Ninlil
mà ta có thể sử dụng nó thuần thục hơn.

207
00:11:00,260 --> 00:11:05,260
Tuy nhiên không dễ gì nhận được
sự bảo hộ của thần thánh đâu.

208
00:11:05,260 --> 00:11:08,430
Cái đó thì đương nhiên rồi!
Có bảo hộ khác gì có "cheat" đâu.

209
00:11:08,980 --> 00:11:12,310
Cơ mà Fel không cần bảo hộ
cũng đã rất mạnh rồi.

210
00:11:12,770 --> 00:11:15,070
Chẳng phải mình mới là người
cần bảo hộ sao?

211
00:11:15,070 --> 00:11:21,490
Thần ơi Phật ơi! Ai cũng được,
cho con bảo hộ với!

212
00:11:34,006 --> 00:11:35,420
Ma thú xuất hiện kìa!

213
00:11:35,880 --> 00:11:37,630
Một con Ma thú sói!

214
00:11:38,960 --> 00:11:40,510
Tên kia, mau dừng lại!

215
00:11:41,050 --> 00:11:45,180
À, không phải đâu ạ...
Đây không phải Ma thú mà là Tòng Ma.

216
00:11:46,470 --> 00:11:47,680
Tòng Ma sao?

217
00:11:47,680 --> 00:11:48,890
À, đây ạ!

218
00:11:49,430 --> 00:11:50,850
Chúng tôi có thẻ bang hội.

219
00:11:52,730 --> 00:11:54,900
Có vẻ đúng là Tòng Ma...

220
00:11:56,940 --> 00:11:58,780
Nó là Great Wolf sao?

221
00:11:59,230 --> 00:12:03,910
Một Mạo hiểm giả hạng E
mà có được Tòng Ma là Ma thú hạng A cơ à.

222
00:12:03,910 --> 00:12:04,610
Này...

223
00:12:04,610 --> 00:12:06,870
Vâng ạ! May mắn thôi ạ...

224
00:12:07,780 --> 00:12:10,950
Cứ để họ hiểu lầm thì tiện cho mình hơn.

225
00:12:10,950 --> 00:12:12,210
Ở đây cứ để vậy...

226
00:12:12,210 --> 00:12:14,330
Ta không phải Great Wolf!

227
00:12:14,330 --> 00:12:14,920
Úi!

228
00:12:14,920 --> 00:12:16,040
Gì thế?

229
00:12:16,040 --> 00:12:18,040
Dạ không, không có gì ạ.

230
00:12:18,040 --> 00:12:22,170
Cơ mà cũng không phải không có
khả năng Great Wolf gây náo loạn.

231
00:12:22,880 --> 00:12:24,800
Cẩn thận ở cả các thành phố khác nhé!

232
00:12:25,640 --> 00:12:26,680
Vâng ạ...

233
00:12:26,680 --> 00:12:27,760
Chuyện đó thì...

234
00:12:27,760 --> 00:12:30,770
Đã bảo ta không phải Great Wolf!

235
00:12:32,640 --> 00:12:34,190
Đây là thần giao cách cảm.

236
00:12:34,190 --> 00:12:39,230
Những người có khế ước Tòng Ma
có khả năng giao tiếp qua ý nghĩ.

237
00:12:39,520 --> 00:12:41,070
Lần đầu tôi nghe đấy.

238
00:12:41,070 --> 00:12:43,450
Thì trước giờ có cần đâu.

239
00:12:43,740 --> 00:12:46,490
Ồ, là ông đang quan tâm tới tôi nhỉ?

240
00:12:46,490 --> 00:12:48,870
Sao thế, có nghe ta nói gì không?

241
00:12:48,870 --> 00:12:51,370
À, xin lỗi ạ... Có chuyện gì ạ?

242
00:12:51,750 --> 00:12:54,160
Nếu có sự cố hay tai nạn gì xảy ra...

243
00:12:54,160 --> 00:12:56,960
chủ nhân là cậu sẽ phải chịu phạt.

244
00:12:56,960 --> 00:13:01,130
Tùy thuộc vào mức độ thiệt hại mà
có thể sẽ là án tử hoặc nô dịch.

245
00:13:01,130 --> 00:13:03,260
Nên phải hết sức cẩn thận!

246
00:13:03,470 --> 00:13:05,090
Dị giới đáng sợ quá.

247
00:13:05,630 --> 00:13:07,010
Tôi hiểu rồi ạ.

248
00:13:11,140 --> 00:13:13,560
Cơ mà thành phố này lớn thật đấy.

249
00:13:13,560 --> 00:13:15,350
Ở đây chắc sẽ có thứ đó nhỉ?

250
00:13:15,350 --> 00:13:16,810
Thứ đó là thứ gì?

251
00:13:16,810 --> 00:13:18,190
Bản đồ ấy.

252
00:13:18,190 --> 00:13:21,150
Chúng ta đâu thể cứ đi
mò mẫm thế này mãi được.

253
00:13:24,070 --> 00:13:26,490
Tôi sẽ đi tìm, ông ở đây chờ nhé!

254
00:13:27,200 --> 00:13:28,490
Cậu định đi đâu?

255
00:13:28,490 --> 00:13:30,240
Khoảng bao giờ thì về?

256
00:13:30,490 --> 00:13:32,410
Tìm được là tôi sẽ về ngay.

257
00:13:32,410 --> 00:13:35,080
Thế nếu hôm nay không tìm được thì sao?

258
00:13:35,290 --> 00:13:37,580
Thì tối tôi sẽ về thôi.

259
00:13:38,080 --> 00:13:41,500
Cứ cằn nhằn tiểu tiết như vậy,
coi chừng nhiễm thói gia trưởng đó.

260
00:13:42,000 --> 00:13:45,170
Ta không hiểu gia trưởng cậu nói là cái gì...

261
00:13:45,170 --> 00:13:47,300
Nhưng ta biết cậu đang trêu đùa ta đấy.

262
00:13:47,300 --> 00:13:48,590
Rồi rồi...

263
00:13:49,010 --> 00:13:51,140
Tóm lại là ngoan ngoãn ở lại đây nhé.

264
00:13:55,890 --> 00:13:58,020
Góc bản đồ...

265
00:13:58,650 --> 00:14:00,810
À, đây là...

266
00:14:02,110 --> 00:14:03,614
(Nhập môn phép thuật, ai đọc cũng hiểu)

267
00:14:04,030 --> 00:14:05,860
Mình muốn cái này.

268
00:14:06,570 --> 00:14:08,780
Xin lỗi, cuốn này bao nhiêu ạ?

269
00:14:09,870 --> 00:14:11,280
7 đồng vàng.

270
00:14:11,280 --> 00:14:12,080
Đắt quá!

271
00:14:12,080 --> 00:14:13,240
Chịu rồi.

272
00:14:13,240 --> 00:14:16,660
Nó là cuốn sách quý làm bằng giấy đấy.

273
00:14:16,660 --> 00:14:19,040
Đương nhiên là đắt rồi.

274
00:14:19,040 --> 00:14:21,420
Giấy là thứ quý giá sao?

275
00:14:21,960 --> 00:14:25,670
Nhân tiện, tôi muốn tìm bản đồ thế giới ạ...

276
00:14:25,670 --> 00:14:29,470
Hả? Tiệm sách thì làm sao có mấy thứ đó được.

277
00:14:29,470 --> 00:14:31,680
Đó là bí mật quốc gia đấy.

278
00:14:32,140 --> 00:14:35,020
Nói vậy thì... cũng đúng.

279
00:14:35,810 --> 00:14:40,270
Cũng chả phải dùng cho chiến tranh hay gì...
Bản đồ đơn giản thôi cũng được mà.

280
00:14:41,150 --> 00:14:44,730
Đúng rồi, thành phố lớn thế này
chắc sẽ có thư viện.

281
00:14:45,280 --> 00:14:46,820
Không chừng sẽ tìm ra gì đó.

282
00:14:49,240 --> 00:14:50,780
Tới giờ đóng cửa rồi ạ!

283
00:14:52,370 --> 00:14:53,620
Chả thấy gì cả...

284
00:14:54,030 --> 00:14:56,910
Mất 2 đồng bạc phí vào cửa mà!

285
00:15:00,870 --> 00:15:01,880
Muộn quá!

286
00:15:02,130 --> 00:15:03,790
Xin lỗi, xin lỗi...

287
00:15:03,790 --> 00:15:05,130
Ta đói rồi!

288
00:15:05,130 --> 00:15:06,590
Quá đói luôn!

289
00:15:06,590 --> 00:15:09,510
Tôi nấu ăn ngay đây, vui lên đi nào.

290
00:15:09,510 --> 00:15:10,970
Ngay là bao giờ?

291
00:15:11,760 --> 00:15:14,010
Fel lại phiền phức nữa rồi.

292
00:15:15,470 --> 00:15:16,640
Đành vậy...

293
00:15:22,900 --> 00:15:24,310
Đây là gì?

294
00:15:24,310 --> 00:15:26,150
Yakitori và Tonkatsu đấy!

295
00:15:26,150 --> 00:15:30,610
(Yakitori dị giới)
Đây là thịt Rock Bird và
Cockatrice được xiên lên và nướng.

296
00:15:30,610 --> 00:15:35,240
(Tonkatsu dị giới)
Còn đây là thịt Red Boar
và thịt Orc được chiên ngập dầu.

297
00:15:40,830 --> 00:15:44,420
Ừm, có hai vị xốt là mặn và ngọt nhỉ?

298
00:15:45,290 --> 00:15:46,590
Được đấy!

299
00:15:48,340 --> 00:15:52,090
Có nhiều loại thịt lắm nên
cứ từ từ thưởng thức.

300
00:15:52,380 --> 00:15:53,390
Ừm...

301
00:15:53,760 --> 00:15:57,890
Từ hương vị nhẹ nhàng, vỏ ngoài giòn rụm,

302
00:15:58,100 --> 00:16:01,180
cho tới lớp thịt mềm nhai
sướng răng bên trong...

303
00:16:01,180 --> 00:16:03,270
Đúng là rất đa dạng.

304
00:16:03,270 --> 00:16:04,810
Tonkatsu thì thế nào?

305
00:16:07,570 --> 00:16:11,280
Hương vị tương tự như như món
cốt lết thịt bằm ta ăn hôm nọ...

306
00:16:11,280 --> 00:16:12,990
nhưng vẫn là một miếng thịt thôi nhỉ?

307
00:16:13,280 --> 00:16:17,780
Chỉ nướng thôi cũng ngon, nhưng sự kết hợp
giữa bột và thịt là hết sức tuyệt vời.

308
00:16:18,080 --> 00:16:19,410
Vậy thì tốt rồi.

309
00:16:19,410 --> 00:16:22,000
Quan trọng là Fel thấy vui lên.

310
00:16:26,670 --> 00:16:27,960
Ồ...

311
00:16:33,010 --> 00:16:36,550
Đầu tiên là nhúng miếng thịt vào nước xốt.

312
00:16:37,930 --> 00:16:39,720
Vùi vào cơm.

313
00:16:41,140 --> 00:16:44,350
Như thế này sẽ làm nóng
miếng thịt đã nguội,

314
00:16:44,350 --> 00:16:46,650
cơm cũng sẽ được thấm đẫm nước xốt.

315
00:16:47,440 --> 00:16:50,070
Chờ một lúc sẽ được thỏa mãn...

316
00:16:54,530 --> 00:16:58,320
Cơm trắng, nước xốt và thịt phi lê
đúng là bộ ba vàng mà.

317
00:16:58,320 --> 00:16:59,910
Trông có vẻ ngon quá nhỉ?

318
00:16:59,910 --> 00:17:01,700
Ế? Vẫn muốn ăn tiếp à?

319
00:17:02,000 --> 00:17:06,000
Nhưng tôi không muốn ông ăn quá nhiều
đồ ăn trong Siêu Thị Trực Tuyến.

320
00:17:06,000 --> 00:17:07,829
Còn lâu mới đủ!

321
00:17:07,829 --> 00:17:09,339
Ế?

322
00:17:18,890 --> 00:17:20,390
(Quán rượu)
Quán rượu hả?

323
00:17:29,860 --> 00:17:31,270
Đùa hả?

324
00:17:33,940 --> 00:17:35,740
Hơi sợ một chút...

325
00:17:37,160 --> 00:17:40,450
Xin lỗi, tôi muốn trao đổi một chút...

326
00:17:40,450 --> 00:17:41,370
Có được không ạ?

327
00:17:41,580 --> 00:17:43,290
Hả, đằng ấy là ai thế?

328
00:17:43,290 --> 00:17:44,450
Xin lỗi...

329
00:17:44,750 --> 00:17:47,080
Tiền rượu mấy người này cứ tính cho tôi ạ.

330
00:17:47,080 --> 00:17:47,960
Vâng!

331
00:17:48,460 --> 00:17:51,670
Ồ, đằng ấy chơi được phết nhỉ!

332
00:17:51,880 --> 00:17:54,510
Đã mời rượu thì nó lại khác rồi.

333
00:17:54,960 --> 00:17:56,880
Thế muốn hỏi chuyện gì?

334
00:17:57,180 --> 00:18:01,220
À... tôi là một thương nhân lưu động.

335
00:18:01,220 --> 00:18:04,140
Cũng mới vào nghề cách đây không lâu.

336
00:18:04,140 --> 00:18:07,060
Nên tôi muốn hỏi ý kiến
những người có kinh nghiệm phong phú...

337
00:18:07,060 --> 00:18:10,560
- Xin mời!
- về tình hình đất nước hiện tại ạ.

338
00:18:11,060 --> 00:18:13,020
Tưởng gì, hóa ra là chuyện đó.

339
00:18:13,270 --> 00:18:16,320
Vậy thì cậu tìm đúng người rồi đấy.

340
00:18:16,690 --> 00:18:19,360
Tôi tới từ Vương quốc Rayseer...

341
00:18:19,360 --> 00:18:22,950
Quốc gia khác đầu tiên mà tôi tới
là Vương quốc Feenen ạ.

342
00:18:23,580 --> 00:18:25,250
Rayseer à...

343
00:18:25,250 --> 00:18:28,790
Hình như từ khi đức vua hiện tại
lên ngôi thì tình hình khá tệ.

344
00:18:28,790 --> 00:18:33,170
Họ nuôi mộng mở mang lãnh thổ
nên gây chiến liên miên.

345
00:18:33,170 --> 00:18:38,470
Vương quốc Erman và Leonhardt ở phía Đông
thì tình hình chính trị có vẻ ổn định hơn.

346
00:18:38,470 --> 00:18:41,510
Ngoài ra thì cả hai đều có
rất nhiều Dungeon nữa.

347
00:18:41,930 --> 00:18:44,640
Với mạo hiểm giả thì đó là thánh địa.

348
00:18:45,600 --> 00:18:46,980
Ra vậy...

349
00:18:47,390 --> 00:18:49,100
Tới rồi... Dungeon...

350
00:18:49,100 --> 00:18:52,060
Cũng có chút hứng thú,
nhưng mình chẳng muốn vào tí nào.

351
00:18:52,650 --> 00:18:54,400
Mạng sống là quan trọng nhất.

352
00:18:55,610 --> 00:18:58,280
Dù tới nơi nào thì vẫn cần bản đồ.

353
00:18:58,570 --> 00:19:01,660
Hả? Gì cơ? Cậu không có bản đồ à?

354
00:19:01,660 --> 00:19:02,740
Vậy thì tệ quá...

355
00:19:02,740 --> 00:19:05,290
Vâng, tôi vẫn đang tìm...

356
00:19:05,290 --> 00:19:07,450
nhưng vẫn chưa kiếm được...

357
00:19:07,620 --> 00:19:10,460
Nếu có được một tấm dù đại khái thì tốt quá...

358
00:19:11,620 --> 00:19:15,170
Hừm, thật ra là như thế này...

359
00:19:15,170 --> 00:19:17,210
Bọn tôi có một tấm bản đồ.

360
00:19:17,210 --> 00:19:18,550
Thật không ạ?

361
00:19:21,510 --> 00:19:22,680
Đây này...

362
00:19:22,680 --> 00:19:26,390
Chúng tôi được một Mạo hiểm giả
tiền bối thân quen tặng lại.

363
00:19:26,680 --> 00:19:29,390
Phải. Lúc người đó giải nghệ.

364
00:19:29,390 --> 00:19:31,020
Đặc biệt lắm đấy.

365
00:19:31,730 --> 00:19:34,900
Bọn tôi có thể nhường lại nó cho cậu.

366
00:19:35,320 --> 00:19:38,820
Vì bọn tôi đã ghi nhớ nó trong đầu rồi.

367
00:19:39,190 --> 00:19:43,700
Tuy đây là tấm bản đồ giấy quý,
nhưng bọn tôi cũng cảm kích vì được cậu đãi.

368
00:19:43,700 --> 00:19:47,990
Tuy hơi thiệt một chút...
nhưng 1 đồng vàng thì sao?

369
00:19:49,500 --> 00:19:53,463
Bỏ lỡ cơ hội này thì không biết
bao giờ mới có được đâu.

370
00:19:53,463 --> 00:19:56,146
Lời khuyên chân thành từ
Mạo hiểm giả bọn tôi đấy.

371
00:19:57,800 --> 00:19:58,960
Tôi hiểu rồi!

372
00:19:59,630 --> 00:20:01,380
Xin hãy nhường lại nó cho tôi.

373
00:20:03,550 --> 00:20:04,840
Cẩn thận nhé!

374
00:20:04,840 --> 00:20:06,760
Hi vọng sẽ gặp lại nhau ở đâu đó.

375
00:20:06,760 --> 00:20:08,390
Cảm ơn mọi người!

376
00:20:14,100 --> 00:20:17,520
Này này mấy người,
cười nhiều tội người ta lắm.

377
00:20:19,940 --> 00:20:22,280
Xin lỗi, tôi có vấn đề gì ạ?

378
00:20:22,490 --> 00:20:25,820
Xin lỗi, xin lỗi.
Cậu vừa mua bản đồ đúng không?

379
00:20:26,070 --> 00:20:27,580
Ế? Vâng ạ...

380
00:20:27,950 --> 00:20:28,990
Là cái này nhỉ?

381
00:20:29,457 --> 00:20:30,333
Hở?

382
00:20:30,620 --> 00:20:35,120
Thứ này bán đầy ở Hội Mạo Hiểm Giả
giá 1 đồng bạc kia kìa.

383
00:20:35,330 --> 00:20:35,790
Ế?

384
00:20:41,380 --> 00:20:42,880
Mình bị lừa rồi.

385
00:20:42,880 --> 00:20:44,300
Cậu nói gì vậy?

386
00:20:44,300 --> 00:20:46,390
Bị lừa là lỗi của cậu mà.

387
00:20:46,390 --> 00:20:48,100
Đúng là vậy ạ...

388
00:20:50,220 --> 00:20:53,430
Đây người ta gọi là cố quá
thành quá cố hả?

389
00:20:54,020 --> 00:20:56,770
Ôi trời... 1 đồng vàng của tôi.

390
00:20:56,770 --> 00:20:59,440
Nếu là tiền thì có thể kiếm lại mà.

391
00:21:00,230 --> 00:21:01,690
Nói vậy cũng đúng.

392
00:21:02,740 --> 00:21:04,740
Tôi muốn đi về hướng Đông...

393
00:21:04,740 --> 00:21:07,620
nhưng theo bản đồ thì trước mặt sẽ là biển.

394
00:21:08,120 --> 00:21:11,790
Nếu là biển thì Sea Serpent
với Kraken cũng ngon đấy.

395
00:21:12,370 --> 00:21:14,960
Đừng có nói tùy tiện như
chúng là hải sản vậy chứ.

396
00:21:15,870 --> 00:21:19,710
Mà thôi, có chuyện tốt chuyện xấu...

397
00:21:19,710 --> 00:21:21,210
thế mới là du hành dị giới.

398
00:21:38,530 --> 00:21:43,620
Mọi thứ vẫn luôn ổn dù cho chuyện gì xảy ra

399
00:21:43,620 --> 00:21:49,540
Hãy tạo nên thêm những ngày may mắn,
những ngày hạnh phúc, đơn giản vậy thôi.

400
00:21:49,540 --> 00:21:57,090
Cho dù là đêm dài đói bụng, đừng lo, đã có hamburger.

401
00:21:57,090 --> 00:21:59,590
Được, hay đó!

402
00:21:59,930 --> 00:22:03,720
Những câu chuyện khiến người ta bồi hồi,

403
00:22:04,970 --> 00:22:09,100
cho dù có thất bại cũng không sao
vì đó là hành trình của tôi

404
00:22:10,060 --> 00:22:21,530
Nào, hãy ngẩng đầu lên, vì nụ cười đó
đã khiến tôi vui tươi trở lại.

405
00:22:21,530 --> 00:22:24,700
Thật phấn khích khi được đi cùng nhau

406
00:22:24,700 --> 00:22:27,290
Hãy cùng nhau khởi hành nào

407
00:22:27,290 --> 00:22:32,290
Cho dù có chuyện gì, đừng lo lắng
vì chúng ta luôn bên nhau

408
00:22:32,290 --> 00:22:37,510
Chỉ cần chúng ta bên nhau, những ngày
dạo bước vòng quanh cũng trở nên thú vị

409
00:22:37,800 --> 00:22:42,510
Hãy để Groovy và Bless khớp lại với nhau

410
00:22:45,640 --> 00:22:53,020
Nhún nhảy đôi chân, vỗ tay theo nhịp.

411
00:22:54,220 --> 00:22:57,640
(Hậu trường dị giới)

412
00:23:33,220 --> 00:23:35,390
A, no nê rồi...

413
00:23:35,600 --> 00:23:38,470
Uống rượu ngoài trời cảm giác
như đang đi cắm trại ấy.

414
00:23:38,470 --> 00:23:42,100
Cắm trại cậu luôn ăn loại cá này sao?

415
00:23:42,100 --> 00:23:44,310
À... ai mà biết.

416
00:23:45,570 --> 00:23:46,520
Mukoda đây!

417
00:23:46,520 --> 00:23:50,650
Fel cứ đòi ăn thịt mãi nên bữa ăn toàn thịt.
Ông ta không thấy chán sao?

418
00:23:50,860 --> 00:23:52,950
Nữ thần gió thích đồ ngọt.

419
00:23:52,950 --> 00:23:54,870
Giờ chắc là nướng cá xem sao nhỉ?
