1
00:00:03,600 --> 00:00:06,610
Đó là quyến tộc Fenrir của ta mà.

2
00:00:06,939 --> 00:00:10,400
Từ khi nào lại trở nên thân thiết
với con người như vậy?

3
00:00:10,900 --> 00:00:12,780
Không lý nào...

4
00:00:14,990 --> 00:00:16,660
Tên con người đó...

5
00:00:16,820 --> 00:00:20,620
lại là chủ nhân của quyến tộc Fenrir của ta...

6
00:00:37,290 --> 00:00:40,960
Luẩn quẩn loanh quanh trong
những công việc nhàm chán

7
00:00:40,960 --> 00:00:44,380
Tôi muốn một tương lai nơi được
nếm những hương vị mới mẻ

8
00:00:44,670 --> 00:00:48,390
Xích mích động chạm nhỏ
bùng phát thành khẩu chiến

9
00:00:48,390 --> 00:00:50,600
Tôi buồn chán ném chiếc thìa đi về nơi xa

10
00:00:51,850 --> 00:00:53,810
Đây tuy không phải bữa tiệc
hoàn hảo như tranh vẽ

11
00:00:53,810 --> 00:00:55,600
Cũng không phải nước sốt làm từ nước dùng

12
00:00:55,600 --> 00:00:59,190
Nhưng tại sao nó lại quyến rũ tới vậy?

13
00:00:59,190 --> 00:01:01,070
Trước một bát sa lát đầy màu sắc

14
00:01:01,070 --> 00:01:03,030
Dù muốn dù không, hay thử nở nụ cười

15
00:01:03,030 --> 00:01:05,190
Không chừng sẽ có tình yêu bất ngờ đó.

16
00:01:05,190 --> 00:01:08,700
Vào những ngày tiết trời âm u

17
00:01:08,700 --> 00:01:11,450
Như xé tan những áng mây dày

18
00:01:11,450 --> 00:01:13,330
Tôi muốn được thấy ngọn gió

19
00:01:13,330 --> 00:01:15,200
Muốn được thấy những phép màu.

20
00:01:15,200 --> 00:01:18,920
Nhìn vào những công thức
nấu ăn bên trong tâm trí

21
00:01:18,920 --> 00:01:20,880
Hãy sáng tạo ra thật nhiều món mới,

22
00:01:20,880 --> 00:01:23,090
bất kể bao nhiêu lần

23
00:01:23,090 --> 00:01:26,590
Chỉ cần được thấy bạn nở nụ cười

24
00:01:26,590 --> 00:01:29,840
Cho dù là mất bao nhiêu lần cũng đáng.

25
00:01:29,840 --> 00:01:33,600
Những cuộc hội ngộ mông lung
trong một tương lai bất định

26
00:01:33,600 --> 00:01:37,060
Cho dù những chiếc đĩa khác nhau,
tôi vẫn có thể chia đều

27
00:01:37,060 --> 00:01:40,770
Một muỗng nhỏ định mệnh,
xua tan mệt mỏi đêm dài

28
00:01:40,770 --> 00:01:43,860
Hãy cùng chia sẻ về những dự định
tương lai dù lớn hay nhỏ

29
00:01:44,530 --> 00:01:47,360
Và rồi cùng nhau tìm kiếm
chiếc muỗng xa xỉ này

30
00:01:55,300 --> 00:01:59,300
(Tập 5: Nữ thần gió thích đồ ngọt)

31
00:01:59,300 --> 00:02:00,680
Này, chúng ta tới rồi.

32
00:02:01,300 --> 00:02:04,140
Sao mà người cậu đầy vết thương thế này?

33
00:02:04,140 --> 00:02:06,390
Tại vì Fel cứ chạy xuyên qua rừng chứ sao!

34
00:02:06,600 --> 00:02:08,350
Đã tới biển rồi à?

35
00:02:08,350 --> 00:02:09,400
Vẫn chưa.

36
00:02:09,400 --> 00:02:12,190
Ta muốn sớm ăn cá nên dừng
tại một cái hồ trước.

37
00:02:12,520 --> 00:02:13,730
Bắt cá ở đây đi.

38
00:02:13,730 --> 00:02:16,070
Bắt á... Nhưng mà không có cần câu.

39
00:02:16,650 --> 00:02:18,700
Khi bắt cá...

40
00:02:18,820 --> 00:02:21,070
làm thế này là hiệu quả nhất.

41
00:02:32,630 --> 00:02:34,040
Ừm, mẻ lớn đấy.

42
00:02:34,040 --> 00:02:35,460
Chọn con cậu thích đi.

43
00:02:35,460 --> 00:02:36,550
Rồi rồi...

44
00:02:37,840 --> 00:02:39,930
Không lẽ tất cả đều chết hết rồi?

45
00:02:40,720 --> 00:02:43,430
Chúng chỉ trong trạng thái
bất động vì sốc điện thôi.

46
00:02:43,430 --> 00:02:45,890
Cứ kệ một lúc là sẽ tỉnh lại ý mà.

47
00:02:45,890 --> 00:02:47,180
Đáng thương quá...

48
00:02:56,650 --> 00:02:58,360
(Violet Trout)
Trout...

49
00:02:58,650 --> 00:03:01,110
Kiểu như cá hồi ý hả?

50
00:03:01,360 --> 00:03:03,370
Nướng với muối chắc là ngon.

51
00:03:03,370 --> 00:03:05,030
À... Ồ!

52
00:03:05,030 --> 00:03:06,290
Con này to quá!

53
00:03:06,290 --> 00:03:07,830
(King Trout)
King à?

54
00:03:07,830 --> 00:03:09,330
Cứ như Fel vậy...

55
00:03:09,580 --> 00:03:11,120
Lấy cả con kia nữa.

56
00:03:11,500 --> 00:03:13,710
Ăn cảm giác tê tê đầu lưỡi, ngon lắm.

57
00:03:14,080 --> 00:03:16,170
Nhưng mà trông cứ như có độc ấy.

58
00:03:17,170 --> 00:03:18,300
Độc?

59
00:03:19,260 --> 00:03:20,300
(Poison Lake Fish)

60
00:03:20,800 --> 00:03:21,840
Poison...

61
00:03:22,970 --> 00:03:25,220
Á, cậu làm cái gì đấy?

62
00:03:25,220 --> 00:03:27,930
Cái cảm giác tê tê đó có thể là độc đấy.

63
00:03:27,930 --> 00:03:30,140
Nhưng cũng ngon mà...

64
00:03:30,140 --> 00:03:32,940
Do Fel có bảo hộ của thần
nên chắc không sao...

65
00:03:32,940 --> 00:03:34,730
nhưng với tôi thì nó là độc đấy.

66
00:03:34,730 --> 00:03:36,400
Vậy thì cậu không ăn là được...

67
00:03:36,400 --> 00:03:41,150
Này, cá độc không thể bỏ chung cùng
các nguyên liệu khác được!

68
00:03:41,150 --> 00:03:44,490
Tôi sẽ làm món ngon với loại
cá khác nên chịu khó đi!

69
00:03:45,740 --> 00:03:47,330
Vậy thì cũng đành...

70
00:03:48,370 --> 00:03:51,080
Muốn làm cá nướng muối thì
phải dùng lửa trần rồi.

71
00:03:51,080 --> 00:03:51,088
Muốn làm cá nướng muối thì
phải dùng lửa trần rồi.
Đầu tiên phải chuẩn bị bếp lửa.

72
00:03:51,088 --> 00:03:53,210
Đầu tiên phải chuẩn bị bếp lửa.

73
00:03:53,750 --> 00:03:55,670
Được rồi, Fel cũng giúp một tay đi!

74
00:03:55,670 --> 00:03:56,340
Ừm...

75
00:04:01,470 --> 00:04:04,340
Bột mì và bơ...

76
00:04:04,340 --> 00:04:07,260
Ngoài ra còn nấm...

77
00:04:08,600 --> 00:04:09,970
Này, thịt bên kia...

78
00:04:09,970 --> 00:04:10,600
Không được!

79
00:04:11,230 --> 00:04:11,930
Này, thịt...

80
00:04:11,930 --> 00:04:12,560
Không được!

81
00:04:13,020 --> 00:04:13,980
Này, thịt...

82
00:04:13,980 --> 00:04:14,690
Không được!

83
00:04:15,100 --> 00:04:15,900
Thịt...

84
00:04:20,480 --> 00:04:22,950
Ẩm thực dã ngoại
cũng nhiều việc phải làm thật đấy.

85
00:04:22,950 --> 00:04:25,570
Mấy cái video mình xem hồi trước
cũng có ích phết.

86
00:04:26,450 --> 00:04:30,540
Đầu tiên phải lọc bỏ nội tạng,
rửa sạch với nước.

87
00:04:30,540 --> 00:04:33,870
Xiên lên que và rắc thật nhiều muối.

88
00:04:33,870 --> 00:04:35,460
Nướng từ từ...

89
00:04:37,080 --> 00:04:37,670
Chưa được!

90
00:04:39,670 --> 00:04:40,500
Tiếp theo là...

91
00:04:40,960 --> 00:04:42,510
King Trout.

92
00:04:42,840 --> 00:04:45,340
Bỏ đầu, lọc hết vảy và nội tạng.

93
00:04:46,140 --> 00:04:48,390
Xẻ đôi thân dọc theo xương sống.

94
00:04:48,390 --> 00:04:50,470
Làm tương tự với bên còn lại.

95
00:04:53,230 --> 00:04:55,890
Lần đầu làm thế này là tốt lắm rồi.

96
00:04:56,730 --> 00:04:58,980
Được rồi, giờ bắt đầu nướng giấy bạc.

97
00:04:59,480 --> 00:05:02,900
Đặt hành tây lên giấy bạc phết bơ.

98
00:05:02,900 --> 00:05:05,700
Đặt miếng cá lên trên, rắc muối và hạt tiêu.

99
00:05:05,700 --> 00:05:07,660
Sau khi thêm nấm đùi gà và nấm kim châm,

100
00:05:07,660 --> 00:05:10,700
rưới một ít rượu sake, cho thêm một miếng bơ.

101
00:05:14,410 --> 00:05:15,870
Vẫn chưa được đâu.

102
00:05:18,210 --> 00:05:20,170
Tiếp theo là Meuniere.

103
00:05:21,590 --> 00:05:24,260
Rắc chút muối tiêu lên miếng cá...

104
00:05:24,510 --> 00:05:25,970
Đợi thêm một lúc.

105
00:05:26,930 --> 00:05:30,470
Để ráo nước và thêm một lớp bột mỏng.

106
00:05:31,100 --> 00:05:32,390
Rồi nướng lên.

107
00:05:34,220 --> 00:05:35,730
Tốt lắm, tốt lắm.

108
00:05:35,730 --> 00:05:38,900
Ê, có vẻ bên này bị nướng cháy rồi.

109
00:05:41,270 --> 00:05:43,230
(Violet Trout nướng muối)
Được rồi, đã hoàn thành!

110
00:05:44,110 --> 00:05:45,900
(King Fish nướng giấy bạc)

111
00:05:45,900 --> 00:05:48,240
(Meuniere King Fish)

112
00:05:50,950 --> 00:05:52,580
Không phải, không phải...

113
00:05:52,910 --> 00:05:54,330
Phải bỏ lớp bọc ra.

114
00:05:54,910 --> 00:05:58,290
Ồ... hương vị này... hóa ra bên trong như vậy.

115
00:05:59,790 --> 00:06:01,710
Để tôi thử món cá nướng muối.

116
00:06:05,630 --> 00:06:07,760
Ngon quá!

117
00:06:09,300 --> 00:06:13,310
Ừm ừm, da thơm và giòn...
Món này thực sự rất ngon!

118
00:06:13,640 --> 00:06:15,560
Hôm nay phải thêm thứ này...

119
00:06:16,230 --> 00:06:17,850
Một lon bia!

120
00:06:18,310 --> 00:06:20,900
Thỉnh thoảng mình cũng muốn uống chứ...

121
00:06:29,030 --> 00:06:32,030
Nướng giấy bạc khiến cho thịt mịn,
rất hợp với nấm.

122
00:06:33,450 --> 00:06:36,830
Meuniere cũng có vị kỳ quặc,
rất hợp với sốt tartar!

123
00:06:36,830 --> 00:06:39,160
Mình làm cũng ra trò đấy chứ...

124
00:06:42,710 --> 00:06:44,210
Vòng lặp vô tận...

125
00:06:44,460 --> 00:06:46,130
Ôi... hạnh phúc quá!

126
00:06:46,340 --> 00:06:47,800
Này, hết rồi!

127
00:06:48,340 --> 00:06:49,510
Cho ta thêm suất nữa!

128
00:06:49,720 --> 00:06:53,470
Ta thích cái món bọc giấy bạc và
có thứ trắng trắng này ở trên.

129
00:06:53,760 --> 00:06:55,470
Xốt Tartar hả?

130
00:06:55,470 --> 00:06:57,020
Nó ngon quá phải không?

131
00:06:57,980 --> 00:07:00,520
À, giờ tôi còn phải làm
nên ăn tạm cái này trước đi!

132
00:07:02,310 --> 00:07:04,400
Ừm, cái này cũng rất ngon.

133
00:07:04,400 --> 00:07:06,610
Ta có thể ăn nguyên cả hồ luôn.

134
00:07:06,610 --> 00:07:08,030
Đừng có làm thế...

135
00:07:09,570 --> 00:07:12,240
Ôi, no quá trời...

136
00:07:13,280 --> 00:07:16,290
Ăn tối ngoài trời thế này
cứ như đi cắm trại ấy.

137
00:07:16,290 --> 00:07:19,710
Đi cắm trại thì lúc nào cũng
có thể ăn cá như thế này sao?

138
00:07:20,250 --> 00:07:22,750
À... Ai biết...

139
00:07:27,250 --> 00:07:28,010
Cái gì vậy?

140
00:07:33,840 --> 00:07:35,140
Slime?

141
00:07:35,140 --> 00:07:36,310
Đúng rồi...

142
00:07:36,310 --> 00:07:38,310
Ế, thế kết giới của Fel thì sao?

143
00:07:38,770 --> 00:07:41,690
Chắc lúc ta dựng lên thì nó đã ở trong rồi.

144
00:07:42,060 --> 00:07:44,520
Thế thì kết giới có tác dụng gì nữa.

145
00:07:44,520 --> 00:07:48,730
Mấy thứ tép riu như vậy thì
cần gì phải quan tâm chứ.

146
00:07:48,730 --> 00:07:51,820
Rồi rồi... Tôi cũng yếu nhớt mà...

147
00:07:52,400 --> 00:07:54,820
Slime chắc là không tấn công
đâu nhỉ?

148
00:07:54,820 --> 00:07:57,870
Slime cỡ đó thì chỉ làm con mồi
cho kẻ khác thôi.

149
00:07:58,490 --> 00:08:00,120
Ế...

150
00:08:01,460 --> 00:08:04,750
Mềm mềm mát mát, cứ như thạch ấy.

151
00:08:06,000 --> 00:08:07,750
Dễ thương quá!

152
00:08:07,750 --> 00:08:09,250
Xem trạng thái nào...

153
00:08:10,800 --> 00:08:11,920
Yếu quá...

154
00:08:11,920 --> 00:08:16,180
Mới sinh được 3 ngày, gặp những
con Ma thú khác là toi ngay.

155
00:08:22,430 --> 00:08:24,900
Không lẽ nó đói bụng?

156
00:08:24,900 --> 00:08:27,150
Ít nhất mình cũng muốn cho nó ăn chút gì đó.

157
00:08:27,650 --> 00:08:30,110
Nhưng mà chẳng còn đồ gì ăn...

158
00:08:40,830 --> 00:08:42,830
Ế, nó nuốt rác kìa.

159
00:08:42,830 --> 00:08:45,460
Slime còn ăn được
đá cuội ven đường cơ mà.

160
00:08:45,460 --> 00:08:46,580
Ăn tạp à?

161
00:08:55,220 --> 00:08:57,340
Cái này thì không được!
Cái này cũng không!

162
00:09:14,610 --> 00:09:16,490
Nhóc tuyệt ra phết nhỉ...

163
00:09:16,490 --> 00:09:18,410
Rác được dọn sạch hết rồi.

164
00:09:18,410 --> 00:09:19,740
Đúng là làm việc tốt mà...

165
00:09:20,740 --> 00:09:23,450
Gì thế? Mi hiểu ta nói gì hả?

166
00:09:24,620 --> 00:09:25,960
Úi chà!

167
00:09:26,290 --> 00:09:29,080
Ma thú mà cũng thân thiện ra phết nhỉ...

168
00:09:30,590 --> 00:09:33,920
Con Slime đó đã trở thành
Tòng Ma của cậu rồi đấy.

169
00:09:33,920 --> 00:09:34,420
Ế?

170
00:09:34,880 --> 00:09:35,470
Hế?

171
00:09:36,760 --> 00:09:39,220
Nhưng tôi đâu có ký khế ước Tòng Ma đâu.

172
00:09:39,220 --> 00:09:42,560
Con Slime đó muốn trở thành Tòng Ma của cậu...

173
00:09:42,560 --> 00:09:44,390
Và cậu cũng chấp nhận điều đó.

174
00:09:44,390 --> 00:09:46,560
Vậy là khế ước đã được thành lập.

175
00:09:46,560 --> 00:09:48,310
Thử xem bảng trạng thái của nó đi.

176
00:09:52,270 --> 00:09:53,940
Tòng Ma tăng lên rồi.

177
00:09:54,320 --> 00:09:55,940
Nó chưa có tên này.

178
00:09:55,940 --> 00:09:57,280
Mau đặt cho nó đi.

179
00:09:57,780 --> 00:09:59,660
Ế... xem nào...

180
00:10:00,120 --> 00:10:02,160
Slime thì...

181
00:10:03,540 --> 00:10:04,450
Sui!

182
00:10:04,790 --> 00:10:06,660
Từ giờ tên mi sẽ là Sui!

183
00:10:14,670 --> 00:10:17,010
Stone Bullet!

184
00:10:22,010 --> 00:10:24,060
Trí nhớ của cậu tệ quá nhỉ...

185
00:10:24,060 --> 00:10:26,310
Do ông là thiên tài nên thấy vậy thôi.

186
00:10:26,310 --> 00:10:30,020
Dù sao đây cũng là phép thuật
tôi mới khám phá ra sau phép thuật lửa mà.

187
00:10:36,820 --> 00:10:39,400
Thế đi thực chiến thêm lần nữa xem sao?

188
00:10:39,820 --> 00:10:43,030
Chẳng phải nhờ vậy mà sử dụng
thành thạo phép thuật lửa sao?

189
00:10:46,040 --> 00:10:47,540
Đừng có đùa!

190
00:10:47,540 --> 00:10:49,330
Tôi không muốn như thế nữa đâu!

191
00:10:49,710 --> 00:10:53,420
Nhưng cứ thế này thì cậu sẽ không thể
thành thạo phép thuật đất được đâu.

192
00:10:56,550 --> 00:10:58,300
Đúng là cái tên xấu tính mà.

193
00:11:06,520 --> 00:11:08,020
Cái này không được!

194
00:11:11,690 --> 00:11:14,480
Quả nhiên Sui
to hơn trước một chút rồi nhỉ?

195
00:11:15,110 --> 00:11:17,940
Mấy ngày gần đây
cấp độ cũng tăng lên nhiều.

196
00:11:19,150 --> 00:11:21,030
Giống như khi ăn đồ ăn...

197
00:11:21,360 --> 00:11:25,120
việc nuốt những đồ vật dị giới
có ảnh hưởng tới chúng chăng?

198
00:11:28,250 --> 00:11:30,410
Sui thì chỉ ăn rác...

199
00:11:31,290 --> 00:11:33,460
nhưng mà thế cũng tốt.

200
00:11:33,460 --> 00:11:36,880
Dù sao thì rác dị giới cũng chất đống
trong Rương vật phẩm của mình.

201
00:11:36,880 --> 00:11:38,000
Này!

202
00:11:38,760 --> 00:11:40,550
Bụng ta cũng đói rồi...

203
00:11:40,840 --> 00:11:42,840
Ăn khỏe quá ha...

204
00:11:44,430 --> 00:11:46,390
Hôm nay chúng ta ăn trưa sớm vậy.

205
00:11:46,390 --> 00:11:47,470
Tôi sẽ đi chuẩn bị!

206
00:11:47,470 --> 00:11:48,850
Ăn thịt đi!

207
00:11:48,850 --> 00:11:50,180
Rồi rồi...

208
00:11:51,850 --> 00:11:53,730
Hôm nay cũng làm cho cả Sui nữa nhé!

209
00:11:55,060 --> 00:11:57,690
Miso yaki-don thịt Orc!

210
00:11:59,320 --> 00:12:02,610
Thực ra hôm qua tôi đã
chuẩn bị rất nhiều thịt Orc.

211
00:12:02,610 --> 00:12:04,280
- Ướp nó trong xốt miso...
- Ngon lắm!

212
00:12:04,280 --> 00:12:07,240
Thịt Orc hồi trước cũng ngon,
nhưng không thể so được.

213
00:12:07,240 --> 00:12:08,240
Nghe tôi nói chứ!

214
00:12:10,120 --> 00:12:12,040
Nào, Sui cũng ăn đi!

215
00:12:12,040 --> 00:12:15,580
Hôm nay sẽ ăn đồ ăn bên trong
chứ không phải đồ chứa nữa.

216
00:12:17,920 --> 00:12:19,050
Đúng rồi...

217
00:12:19,460 --> 00:12:20,800
Mình cũng ăn...

218
00:12:27,390 --> 00:12:29,470
Quả nhiên thịt Orc ngon quá trời!

219
00:12:29,470 --> 00:12:31,640
Xốt miso cũng ngấm rất kỹ.

220
00:12:36,400 --> 00:12:37,730
Tuyệt vời!

221
00:12:37,730 --> 00:12:39,690
Ăn rất hợp với Cabetto.

222
00:12:39,690 --> 00:12:42,570
Vẫn giữ nguyên hương vị
nhưng không quá nặng.

223
00:12:42,570 --> 00:12:43,610
Thêm suất nữa!

224
00:12:44,150 --> 00:12:46,110
Nhớ cho nhiều thịt!

225
00:12:46,110 --> 00:12:47,320
Nhanh quá!

226
00:12:47,620 --> 00:12:49,080
Sui có thấy ngon không?

227
00:12:52,950 --> 00:12:54,580
Sui cũng thêm suất nữa nhỉ?

228
00:13:00,710 --> 00:13:04,930
Từ lúc nào mà mình đã không
còn thấy ghê sợ thịt Orc nữa.

229
00:13:05,800 --> 00:13:08,550
Có vẻ mình đã quen với đồ ăn dị giới rồi.

230
00:13:14,730 --> 00:13:16,650
Mấy món đồ hôm nay Sui ăn...

231
00:13:16,650 --> 00:13:19,560
ngoài bữa chính ra thì chỉ có
cái chai nhựa lúc trước nhỉ?

232
00:13:20,230 --> 00:13:21,980
Ồ, chỉ số được cộng này!

233
00:13:22,360 --> 00:13:26,610
Vậy nghĩa là ăn đồ ăn chỉ giúp
mạnh lên nhất thời...

234
00:13:26,610 --> 00:13:28,740
còn không ảnh hưởng tới cấp độ.

235
00:13:31,580 --> 00:13:34,540
Sui thậm chí còn biết rửa bát đĩa.

236
00:13:34,540 --> 00:13:37,870
Dạy tử tế có khi còn biết làm sạch vết bẩn...

237
00:13:37,870 --> 00:13:41,090
Được vậy thì sẽ tiết kiệm được
nước và chất tẩy rửa.

238
00:13:41,090 --> 00:13:43,050
Đúng là bé ngoan mà...

239
00:13:44,510 --> 00:13:45,970
Cảm ơn nhé, Sui!

240
00:13:46,930 --> 00:13:48,590
Còn bên kia thì...

241
00:13:52,060 --> 00:13:54,720
Sui lớn lên sẽ không thua kém ông ta đâu!

242
00:13:57,440 --> 00:14:00,190
Đúng rồi, đây là bữa ăn đầu tiên của Sui,

243
00:14:00,190 --> 00:14:01,400
chẳng mấy khi...

244
00:14:02,480 --> 00:14:04,440
Lúc trước mình đã để ý chúng rồi...

245
00:14:04,440 --> 00:14:07,490
(Dorayaki và trà xanh)
Món tráng miệng sau bữa ăn... Dorayaki!

246
00:14:19,920 --> 00:14:21,380
Thoải mái quá...

247
00:14:22,920 --> 00:14:25,710
Giống như bánh lúc trước ăn nhỉ?

248
00:14:26,010 --> 00:14:28,930
Lớp vỏ mịn màng, có nhân đậu đen...

249
00:14:28,930 --> 00:14:31,180
Cái này thậm chí còn ngọt hơn.

250
00:14:31,180 --> 00:14:33,050
Nó gọi là "anko".

251
00:14:33,050 --> 00:14:35,100
Bánh lúc trước ăn cũng là anko đấy.

252
00:14:35,100 --> 00:14:38,560
Lúc trước là Koshi-an, Dorayaki này là Tsubu-an.

253
00:14:38,560 --> 00:14:41,060
Kết cấu khác nhau, ăn rất thú vị đúng không?

254
00:14:41,060 --> 00:14:44,230
Koshi-an? Phải ăn lần nữa mới biết được!

255
00:14:44,230 --> 00:14:45,900
Mau chuẩn bị cho ta!

256
00:14:46,280 --> 00:14:47,900
Để lần tới đi!

257
00:14:48,400 --> 00:14:51,280
Phải rồi, Sui cũng là lần đầu ăn
đồ ngọt đúng không?

258
00:14:51,280 --> 00:14:52,200
Thấy thế nào?

259
00:14:55,240 --> 00:14:56,830
Cũng thấy ngon nhỉ.

260
00:15:13,680 --> 00:15:15,060
Cuối cùng cũng tỉnh rồi hả?

261
00:15:15,350 --> 00:15:17,560
Ta có chuyện quan trọng
muốn nói với cậu đây.

262
00:15:17,930 --> 00:15:19,390
Mau ngồi dậy.

263
00:15:20,810 --> 00:15:22,600
Tự dưng có chuyện gì vậy?

264
00:15:22,600 --> 00:15:24,020
Bị đau bụng à?

265
00:15:24,020 --> 00:15:25,690
Làm gì có chuyện đó.

266
00:15:26,230 --> 00:15:27,280
Nghe đây!

267
00:15:27,610 --> 00:15:32,160
Đêm qua ta nhận được thông điệp
từ nữ thần gió Ninlil.

268
00:15:32,570 --> 00:15:34,450
Nữ thần Ninlil...

269
00:15:34,450 --> 00:15:36,950
Là vị thần đã bảo hộ cho Fel phải không?

270
00:15:36,950 --> 00:15:37,870
Ừm...

271
00:15:37,870 --> 00:15:42,120
Có vẻ cậu cũng rất khao khát
nhận được bảo hộ.

272
00:15:42,580 --> 00:15:44,330
Cái đó đúng là đáng ghen tị...

273
00:15:44,330 --> 00:15:45,710
Ế? Không lẽ...

274
00:15:45,710 --> 00:15:50,170
Đáp lại sự khao khát của cậu, có thể
lần này cậu sẽ nhận được bảo hộ.

275
00:15:51,170 --> 00:15:52,340
Thật hả?

276
00:15:52,340 --> 00:15:53,680
Nữ thần Ninlil...

277
00:15:54,180 --> 00:15:55,930
Tuy nhiên có một điều kiện.

278
00:15:57,600 --> 00:16:01,600
Mỗi tuần một lần, cậu phải cúng
đồ ngọt dị giới lên tế đàn...

279
00:16:01,600 --> 00:16:04,310
và cầu nguyện với nữ thần.

280
00:16:06,360 --> 00:16:08,480
Tại sao lại là đồ ngọt dị giới?

281
00:16:08,780 --> 00:16:13,150
Đương nhiên là cậu sẽ không thể
có được sự bảo hộ lớn như ta,

282
00:16:13,450 --> 00:16:16,280
nhưng khiêm tốn hơn một chút
thì chắc là được.

283
00:16:16,530 --> 00:16:17,740
"Khiêm tốn"?

284
00:16:17,740 --> 00:16:19,830
Tuy nói là bảo hộ khiêm tốn,

285
00:16:19,830 --> 00:16:22,960
nhưng trừ khi là chết ngay lập tức
hoặc phép thuật cực mạnh,

286
00:16:22,960 --> 00:16:25,210
cậu sẽ được kháng mọi trạng thái bất thường.

287
00:16:25,210 --> 00:16:27,880
Nó cũng giúp cậu sử dụng
ma pháp thành thục hơn.

288
00:16:27,880 --> 00:16:29,590
Nghe tuyệt phết đấy chứ.

289
00:16:29,590 --> 00:16:30,710
Tuy nhiên!

290
00:16:31,260 --> 00:16:35,090
Tuyệt đối không được quên
cúng mỗi tuần một lần.

291
00:16:35,760 --> 00:16:37,510
Bắt cúng luôn hả?

292
00:16:37,510 --> 00:16:40,020
Nữ thần lại chỉ ăn đồ ngọt sao?

293
00:16:40,020 --> 00:16:41,560
Rốt cuộc là sao vậy trời?

294
00:16:41,560 --> 00:16:43,810
Đây chính là lòng nhân từ của nữ thần Ninlil.

295
00:16:43,810 --> 00:16:45,190
Hãy biết ơn đi.

296
00:16:45,600 --> 00:16:49,230
Phải rồi... Cách duy nhất để có sự bảo hộ
của thần linh là đồ ngọt.

297
00:16:51,150 --> 00:16:53,490
Đương nhiên là tôi sẽ cúng và cầu nguyện.

298
00:16:53,490 --> 00:16:55,570
Nhưng tế đàn thì sao?

299
00:16:55,570 --> 00:16:57,570
Rồi nghi thức cầu nguyện nữa...

300
00:16:57,570 --> 00:16:59,950
Tế đàn thích thế nào cũng được.

301
00:16:59,950 --> 00:17:04,000
Thậm chí cậu có thể
dùng hòn đá bên kia làm tế đàn.

302
00:17:04,000 --> 00:17:06,790
Cầu nguyện gì cũng được luôn.

303
00:17:06,790 --> 00:17:09,880
Quan trọng là phải thành tâm cầu nguyện.

304
00:17:09,880 --> 00:17:11,089
Ra vậy...

305
00:17:11,960 --> 00:17:13,339
Quên mất không nói...

306
00:17:14,010 --> 00:17:18,849
Đầu tiên phải dâng lên bánh đậu,
bánh kem và bánh dưa.

307
00:17:18,849 --> 00:17:21,220
Lại còn yêu cầu cụ thể cơ à?

308
00:17:21,599 --> 00:17:24,599
Quả nhiên là một nữ thần chỉ muốn ăn...

309
00:17:25,349 --> 00:17:28,480
(Set đồ ngọt bao gồm bánh đậu, bánh kem,
bánh dưa và sữa vị cà phê)
Trông giống cống nạp hơn là lễ vật...

310
00:17:29,860 --> 00:17:31,820
Hỡi nữ thần gió Ninlil...

311
00:17:31,820 --> 00:17:33,940
Tôi xin dâng những món đồ ngài yêu cầu...

312
00:17:33,940 --> 00:17:36,530
Những món này rất hợp với sữa
vị cà phê.

313
00:17:36,530 --> 00:17:39,450
Xin hãy ban cho tôi bảo hộ của thần linh.

314
00:17:45,290 --> 00:17:48,170
Ồ, đây chính là bảo hộ của thần linh sao?

315
00:17:48,580 --> 00:17:50,750
Tuy là hơi "khiêm tốn"...

316
00:17:50,750 --> 00:17:52,800
Nhưng cậu nhận được nó rồi đấy.

317
00:17:53,130 --> 00:17:55,380
Tạ ơn nữ thần Ninlil.

318
00:17:56,090 --> 00:17:57,930
Cuối cùng cũng có được nó...

319
00:17:57,930 --> 00:18:00,550
Đây chính là món bánh đậu
mình mơ ước.

320
00:18:03,180 --> 00:18:05,600
Cái thứ mềm mại này là gì vậy?

321
00:18:05,600 --> 00:18:08,850
Mềm quá... Đây là thứ con người
gọi là hạnh phúc sao?

322
00:18:11,310 --> 00:18:14,150
Đúng là mỹ vị mà...
cái thứ đen đen này...

323
00:18:14,150 --> 00:18:16,490
Vị ngọt vừa phải
không thể diễn tả bằng lời.

324
00:18:16,950 --> 00:18:17,950
Thiên tài!

325
00:18:17,950 --> 00:18:20,620
Người tạo ra món bánh đậu này
đúng là thiên tài!

326
00:18:32,540 --> 00:18:35,090
Hết mất rồi!

327
00:18:35,380 --> 00:18:38,300
Đúng là hạnh phúc thì không thể kéo dài...

328
00:18:39,720 --> 00:18:43,930
Thứ này... vị hơi đắng nhưng uống
cùng đồ ngọt thì quá hợp.

329
00:18:44,560 --> 00:18:47,350
Xem nào... có hợp với bánh khác không nhỉ?

330
00:18:48,890 --> 00:18:50,100
Không được, không được!

331
00:18:50,520 --> 00:18:52,360
Những thứ đồ ngọt quý giá từ dị giới...

332
00:18:52,730 --> 00:18:55,320
Mình phải trân trọng ăn từng cái một...

333
00:18:55,820 --> 00:18:58,280
Trân trọng... từng cái một...

334
00:19:01,780 --> 00:19:06,790
Đồ ngọt dị giới cái nào cũng ngon
thế này thì sao mà chịu được!

335
00:19:07,330 --> 00:19:10,290
A, mình quên không yêu cầu Dorayaki rồi!

336
00:19:14,790 --> 00:19:16,460
Stone Bullet!

337
00:19:18,300 --> 00:19:20,090
Được rồi, trúng rồi!

338
00:19:20,090 --> 00:19:22,220
Tốt tốt, cảm giác quá tuyệt!

339
00:19:22,220 --> 00:19:26,470
Hòn đá bắn ra đã to hơn, tốc độ
cũng được cải thiện.

340
00:19:26,470 --> 00:19:28,850
Chắc là nhờ sự bảo hộ của thần Ninlil.

341
00:19:28,850 --> 00:19:31,520
Mình cảm thấy tốt hơn, tiến bộ cũng nhanh hơn.

342
00:19:32,400 --> 00:19:33,560
Cảm ơn nhé!

343
00:19:33,560 --> 00:19:36,400
Sui cũng cấp 13 rồi nhỉ.

344
00:19:36,400 --> 00:19:39,240
Cứ mạnh lên thế này thì có khi
tiến hóa được cũng nên.

345
00:19:40,490 --> 00:19:44,030
Mà thôi, người bình thường như ta
thì cứ chăm chỉ luyện tập vậy.

346
00:19:44,030 --> 00:19:45,160
Tiếp nào!

347
00:19:49,250 --> 00:19:50,410
Mệt quá...

348
00:19:50,410 --> 00:19:53,710
Kiệt sức do dùng ma lực quá độ
đúng là không đùa được.

349
00:19:54,460 --> 00:19:56,130
Những lúc thế này...

350
00:19:56,790 --> 00:19:58,210
Đồ ngọt...

351
00:20:03,050 --> 00:20:04,640
Ngọt quá!

352
00:20:07,220 --> 00:20:11,180
Sự kết hợp giữa vị ngọt và đắng
đúng là tuyệt đỉnh.

353
00:20:11,680 --> 00:20:13,730
Ế, Sui cũng muốn ăn sao?

354
00:20:14,310 --> 00:20:16,270
Mi cũng giỏi đòi hỏi quá nhỉ?

355
00:20:19,280 --> 00:20:21,740
Cơ mà Fel về muộn quá...

356
00:20:22,740 --> 00:20:24,910
Có một chuyện khiến ta băn khoăn...

357
00:20:25,370 --> 00:20:27,700
Ông ta nói thế rồi chạy đi đâu mất.

358
00:20:28,280 --> 00:20:29,200
Ta vừa về rồi đây.

359
00:20:29,200 --> 00:20:31,160
Ồ, vừa mới nhắc tới...

360
00:20:32,870 --> 00:20:35,210
Trong lúc ta đi, cậu đã ăn cái gì đấy à?

361
00:20:36,170 --> 00:20:36,750
Lộ tẩy rồi.

362
00:20:37,460 --> 00:20:39,460
Tôi tập phép thuật mệt quá,

363
00:20:40,000 --> 00:20:42,420
nên ăn thứ đồ ngọt gọi là sô-cô-la này.

364
00:20:42,420 --> 00:20:43,630
Là đồ ngọt sao?

365
00:20:43,630 --> 00:20:46,140
Ta chạy nhiều cũng mệt rồi.

366
00:20:46,140 --> 00:20:48,680
Ta muốn ăn thứ gọi là sô-cô-la đó.

367
00:20:48,680 --> 00:20:50,310
Mệt mỏi cái gì chứ.

368
00:20:50,310 --> 00:20:53,744
Ông là ma thú trong truyền thuyết
từng thổi bay cả một quốc gia mà.

369
00:20:53,940 --> 00:20:57,190
Bởi vì ngày nào cũng phải cõng cậu
trên lưng mà chạy đó.

370
00:20:57,190 --> 00:20:59,610
Mệt đến nỗi
hôm nay không di chuyển nổi nữa.

371
00:20:59,940 --> 00:21:01,280
Cái tên này...

372
00:21:01,610 --> 00:21:03,150
Thôi được rồi.

373
00:21:05,360 --> 00:21:07,620
Ồ, vị ngọt rất đậm đà!

374
00:21:07,620 --> 00:21:09,080
Ta không ghét nó đâu!

375
00:21:09,080 --> 00:21:10,910
Rồi rồi, thế hả.

376
00:21:11,330 --> 00:21:15,080
Hỡi con người, ta là nữ thần gió Ninlil.

377
00:21:15,370 --> 00:21:16,540
Nữ thần.

378
00:21:16,830 --> 00:21:18,880
Đây là thông điệp từ thần linh.

379
00:21:18,880 --> 00:21:20,630
Ôi trời... trực tiếp luôn sao?

380
00:21:20,630 --> 00:21:22,300
Hãy nghe cho rõ...

381
00:21:23,260 --> 00:21:26,930
Hãy dâng sô-cô-la lên cho ta ngay lập tức.

382
00:21:27,140 --> 00:21:28,180
Hả?

383
00:21:28,180 --> 00:21:31,560
À, nhớ phải dâng lên cùng với Dorayaki nữa.

384
00:21:32,720 --> 00:21:35,480
Đây thật sự là thông điệp từ thần linh ạ?

385
00:21:35,480 --> 00:21:37,650
Đúng vậy, là thông điệp từ thần linh.

386
00:21:37,650 --> 00:21:38,560
Đây là đang vòi đồ...

387
00:21:38,560 --> 00:21:40,110
Là thông điệp từ thần linh!

388
00:21:40,730 --> 00:21:44,860
Nhưng tôi mới cầu nguyện và
dâng lễ cách đây vài ngày mà.

389
00:21:44,860 --> 00:21:47,410
Chính ngài bảo mỗi tuần một lần mà.

390
00:21:47,410 --> 00:21:48,870
Im đi!

391
00:21:48,870 --> 00:21:51,910
Thần linh cũng phải có sở thích chứ!

392
00:21:51,910 --> 00:21:54,080
Lộ mục đích rồi kìa.

393
00:21:54,080 --> 00:21:55,660
Thế mớ trước sao rồi ạ?

394
00:21:55,660 --> 00:21:57,920
Ta ăn hết sạch rồi!

395
00:21:58,460 --> 00:22:00,170
Mình cũng đoán vậy mà...

396
00:22:06,720 --> 00:22:08,220
"Good job!"

397
00:22:11,850 --> 00:22:13,850
Cô ta học từ đó ở đâu vậy?

398
00:22:14,680 --> 00:22:16,730
Cậu cầu nguyện nhiệt tình quá nhỉ.

399
00:22:16,890 --> 00:22:18,480
Ta lấy làm ngưỡng mộ đấy.

400
00:22:18,810 --> 00:22:22,270
Chả biết là nhiệt tình hay bị thúc nữa...

401
00:22:22,610 --> 00:22:25,320
Cầu nguyện xong rồi thì
chúng ta xuất phát thôi.

402
00:22:25,320 --> 00:22:25,900
Ế?

403
00:22:25,900 --> 00:22:26,990
Mau lên đi!

404
00:22:26,990 --> 00:22:28,070
Nào, lên đi!

405
00:22:28,070 --> 00:22:29,780
Tự nhiên ông làm sao thế?

406
00:22:30,240 --> 00:22:32,240
Có việc gì gấp sao?

407
00:22:32,240 --> 00:22:34,450
À, không có gì...

408
00:22:35,160 --> 00:22:38,370
Mà phép thuật đất của cậu sao rồi?

409
00:22:38,370 --> 00:22:40,290
Luyện tập có kết quả gì không?

410
00:22:40,290 --> 00:22:43,750
À, vẫn chỉ bắn ra được một viên đá nhỏ thôi,

411
00:22:43,750 --> 00:22:47,090
nhưng so với ban đầu thì sức mạnh
và tốc độ đã được cải thiện.

412
00:22:48,340 --> 00:22:50,840
Quả nhiên vẫn phải dẫn cậu theo...

413
00:22:51,390 --> 00:22:52,600
Ông nói gì vậy?

414
00:22:53,180 --> 00:22:54,470
À, không có gì.

415
00:23:05,610 --> 00:23:07,990
Thôi xong rồi...!

416
00:23:07,990 --> 00:23:13,830
Mình đã theo dõi người đó từ khi biết kỹ năng
của hắn có thể triệu hồi thực phẩm dị giới.

417
00:23:13,830 --> 00:23:15,990
Nhưng không ngờ lại có cả đồ ngọt.

418
00:23:22,290 --> 00:23:23,840
Bánh đậu...

419
00:23:24,290 --> 00:23:27,840
Mình biết là nó sẽ rất ngọt ngào...

420
00:23:27,840 --> 00:23:29,920
Mình cũng muốn nếm thử nó.

421
00:23:30,840 --> 00:23:32,840
Nhưng không thể nhúng tay vào được...

422
00:23:32,840 --> 00:23:34,720
Các thần khác sẽ nhìn...

423
00:23:36,100 --> 00:23:38,220
Nhưng mà bánh đậu...

424
00:23:39,020 --> 00:23:40,890
Xấu quá!

425
00:23:40,890 --> 00:23:44,730
Mình cũng muốn ăn, muốn ăn, muốn ăn!

426
00:23:45,770 --> 00:23:50,780
Ninlil đây, không hiểu sao đồ ngọt
dị giới cứ hết nhanh thế nhỉ?

427
00:23:50,780 --> 00:23:52,590
Đúng là bao nhiêu cũng không đủ.

428
00:23:52,590 --> 00:23:52,592
Đúng là bao nhiêu cũng không đủ.
Tăng trưởng đột ngột.

429
00:23:52,592 --> 00:23:54,820
Tăng trưởng đột ngột.
