[Script Info]
Title: Bilibili Subtitle
ScriptType: v4.00+
PlayDepth: 0
ScaledBorderAndShadow: Yes
PlayResX: 1920
PlayResY: 1080
YCbCr Matrix: TV.601

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,75,&H00FFFFFF,&H0000FFFF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,10,10,10,1
Style: FLIT - Dialogue,Noto Sans,100,&H00FFFFFF,&H0000FFFF,&H00082200,&H7F000000,-1,0,0,0,100,100,0,0,1,5,1.5,2,96,96,65,1
Style: FLIT - FN,Noto Sans,100,&H00FFFFFF,&H0000FFFF,&H00082200,&H7F000000,-1,0,0,0,100,100,0,0,1,5,1.5,8,96,96,65,1
Style: FLIT - WhiteBrdr,Noto Sans,100,&H00FFFFFF,&H0000FFFF,&H00FFFFFF,&H7F000000,-1,0,0,0,100,100,0,0,1,5,1.5,2,96,96,65,1
Style: FLIT- Thin,Noto Sans Light,100,&H00FFFFFF,&H0000FFFF,&H00082200,&H7F000000,-1,0,0,0,100,100,0,0,1,5,1.5,2,96,96,65,1
Style: Lines,Noto Sans,100,&H00FFFFFF,&H000000FF,&H00000005,&H80000000,-1,0,0,0,100,100,0,0,1,5,1.5,2,96,96,65,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:01:50.44,0:01:52.90,FLIT - Dialogue,,0,0,0,,{\pos(868,229)\bord0\fs100\t(\fs80}{\c&H06B0EB&}Ẩm thực{\c&HOC142E&} dã ngoại tại dị giới với {\c&H06B0EB&}kỹ năng{\c&HOC142E&} không tưởng
Dialogue: 0,0:01:52.91,0:01:53.21,FLIT - Dialogue,,0,0,0,,{\move(868,229,868,-100)\bord0\fs80}{\c&H06B0EB&}Ẩm thực{\c&HOC142E&} dã ngoại tại dị giới với {\c&H06B0EB&}kỹ năng{\c&HOC142E&} không tưởng
Dialogue: 0,0:03:14.97,0:03:16.78,FLIT - Dialogue,,0,0,0,,{\move(2300,804,1551,804)\fs70\c&H353C47\3c&H79BED5}Các món ăn dị giới
Dialogue: 0,0:03:16.78,0:03:19.73,FLIT - Dialogue,,0,0,0,,{\pos(1551,804)\fs70\c&H353C47\3c&H79BED5}Các món ăn dị giới
Dialogue: 0,0:03:19.74,0:03:25.23,FLIT - WhiteBrdr,,0,0,0,,{\pos(195,941)\fad(400,400)\fs60\c&H0EB9E8\bord2}Tập 6
Dialogue: 0,0:03:19.74,0:03:25.23,FLIT - WhiteBrdr,,0,0,0,,{\pos(559,941)\fad(400,400)\fs60\c&H212C45\bord2}Tăng trưởng đột ngột
Dialogue: 0,0:21:45.95,0:21:48.95,FLIT - WhiteBrdr,,0,0,0,,{\pos(1444,221)\fad(0,0)\fs70\bord2}{\c&H212C45}Kịch trường {\c&H0EB9E8}dị giới
Dialogue: 0,0:21:46.07,0:21:48.95,FLIT - Dialogue,,0,0,0,,{\pos(420,285)\fs80\fad(500,0)\c&H3E4B72&\3c&HFFFFFF&}Ngay sau khi hoàn thành Dungeon
Dialogue: 0,0:23:52.11,0:23:54.93,FLIT - WhiteBrdr,,0,0,0,,{\pos(1040,941)\fad(400,0)\fs60\c&H0EB9E8\bord2}Tập 7
Dialogue: 0,0:23:52.11,0:23:54.93,FLIT - WhiteBrdr,,0,0,0,,{\pos(1431,941)\fad(400,0)\fs60\c&H212C45\bord2}Sói nhảy múa cùng ma thú
Dialogue: 0,0:00:03.35,0:00:04.60,Lines,,0,0,0,,Này, Fel...
Dialogue: 0,0:00:05.06,0:00:05.65,Lines,,0,0,0,,Hử?
Dialogue: 0,0:00:06.06,0:00:08.19,Lines,,0,0,0,,Hang động này là sao vậy?
Dialogue: 0,0:00:08.36,0:00:10.28,Lines,,0,0,0,,Không phải hang động bình thường đâu.
Dialogue: 0,0:00:10.28,0:00:11.49,Lines,,0,0,0,,Nó là một Dungeon.
Dialogue: 0,0:00:11.49,0:00:12.61,Lines,,0,0,0,,Dungeon...
Dialogue: 0,0:00:13.20,0:00:14.16,Lines,,0,0,0,,Sao lại thế?
Dialogue: 0,0:00:14.16,0:00:18.03,Lines,,0,0,0,,Hiện tượng này thường xảy ra ở những nơi\Ntập trung nhiều ma tinh...
Dialogue: 0,0:00:18.03,0:00:20.04,Lines,,0,0,0,,Dungeon này vẫn còn trẻ lắm.
Dialogue: 0,0:00:20.04,0:00:23.37,Lines,,0,0,0,,Ý tôi không phải thế...\NTại sao chúng ta lại ở nơi này?
Dialogue: 0,0:00:23.37,0:00:24.54,Lines,,0,0,0,,Để thực chiến.
Dialogue: 0,0:00:24.54,0:00:25.17,Lines,,0,0,0,,Hả?
Dialogue: 0,0:00:26.04,0:00:30.59,Lines,,0,0,0,,Chẳng phải sau lần thực chiến trước phép thuật\Nlửa của cậu đã trở nên thuần thục sao?
Dialogue: 0,0:00:32.30,0:00:34.76,Lines,,0,0,0,,Tiếp theo sẽ làm vậy với phép thuật đất.
Dialogue: 0,0:00:48.02,0:00:50.98,Lines,,0,0,0,,Không được, tôi làm sao vào Dungeon nổi.
Dialogue: 0,0:00:50.98,0:00:52.82,Lines,,0,0,0,,Tôi không vào đâu!
Dialogue: 0,0:00:53.11,0:00:54.24,Lines,,0,0,0,,Không có chuyện không thể.
Dialogue: 0,0:00:54.24,0:00:56.41,Lines,,0,0,0,,Trước ta đã từng vào nơi này rồi,
Dialogue: 0,0:00:56.41,0:00:58.16,Lines,,0,0,0,,không có Ma thú nào quá đáng sợ.
Dialogue: 0,0:00:58.16,0:01:00.91,Lines,,0,0,0,,Đối với tôi thì làm gì có cái gì không đáng sợ.
Dialogue: 0,0:01:00.91,0:01:05.46,Lines,,0,0,0,,Nếu cậu có thể tự mình luyện thuần thục\Nthì ta việc gì phải nhúng tay vào chứ?
Dialogue: 0,0:01:06.58,0:01:09.79,Lines,,0,0,0,,Nhưng mà cứ thế này\Nthì biết đến bao giờ mới xong.
Dialogue: 0,0:01:10.67,0:01:11.92,Lines,,0,0,0,,Cứ yên tâm.
Dialogue: 0,0:01:11.92,0:01:13.84,Lines,,0,0,0,,Lần này ta cũng sẽ lập kết giới.
Dialogue: 0,0:01:14.22,0:01:17.76,Lines,,0,0,0,,Từ giờ sẽ có những lúc ta\Nkhông thể lo cho cậu được.
Dialogue: 0,0:01:18.34,0:01:21.97,Lines,,0,0,0,,Những lúc đó,\Ncậu phải biết tự bảo vệ mình.
Dialogue: 0,0:01:29.15,0:01:30.31,Lines,,0,0,0,,Được rồi.
Dialogue: 0,0:01:30.56,0:01:34.07,Lines,,0,0,0,,Nếu đằng nào cũng phải đi thì\Ncần chuẩn bị trước.
Dialogue: 0,0:01:34.07,0:01:34.90,Lines,,0,0,0,,Hả?
Dialogue: 0,0:01:35.78,0:01:39.24,Lines,,0,0,0,,Giờ tới lúc mi phải góp sức\Nnhiệt tình rồi đây, Siêu Thị Trực Tuyến!
Dialogue: 0,0:03:17.42,0:03:19.80,Lines,,0,0,0,,Cậu định ăn một bữa trước khi chiến đấu à?
Dialogue: 0,0:03:20.05,0:03:22.43,Lines,,0,0,0,,Tôi vẫn chưa nói rõ với Fel nhỉ?
Dialogue: 0,0:03:22.43,0:03:25.39,Lines,,0,0,0,,Ăn đồ ăn dị giới có thể trở nên mạnh lên.
Dialogue: 0,0:03:25.39,0:03:26.39,Lines,,0,0,0,,Cái gì?
Dialogue: 0,0:03:26.39,0:03:29.18,Lines,,0,0,0,,Điểm trạng thái sẽ tăng lên nhất thời.
Dialogue: 0,0:03:29.93,0:03:33.06,Lines,,0,0,0,,Trước ông cũng từng ăn đồ ăn dị giới\Nrồi đúng không?
Dialogue: 0,0:03:33.48,0:03:35.23,Lines,,0,0,0,,Lúc đó ông cũng nói...
Dialogue: 0,0:03:36.07,0:03:39.78,Lines,,0,0,0,,Mà ăn đồ ăn của cậu xong ta\Ncảm giác sung sức hơn đấy.
Dialogue: 0,0:03:40.44,0:03:42.53,Lines,,0,0,0,,Lúc đó chúng cũng tăng quá trời luôn.
Dialogue: 0,0:03:43.28,0:03:44.78,Lines,,0,0,0,,Tới tôi cũng bất ngờ đấy.
Dialogue: 0,0:03:45.20,0:03:46.99,Lines,,0,0,0,,Có chuyện đó nữa hả?
Dialogue: 0,0:03:47.66,0:03:52.00,Lines,,0,0,0,,Tóm lại là cậu định ăn đồ ăn dị giới\Nxong mới vào Dungeon hả?
Dialogue: 0,0:03:52.00,0:03:55.04,Lines,,0,0,0,,Tôi chẳng biết ăn món nào sẽ\Ntăng điểm trạng thái nào,
Dialogue: 0,0:03:55.04,0:03:58.17,Lines,,0,0,0,,nên tạm thời cứ phải ăn đủ thứ vậy.
Dialogue: 0,0:03:58.17,0:04:01.92,Lines,,0,0,0,,Tôi sẽ ăn từ từ thôi, phần còn lại\Nnhờ Fel và Sui nhé?
Dialogue: 0,0:04:02.55,0:04:03.68,Lines,,0,0,0,,Ta hiểu rồi.
Dialogue: 0,0:04:04.68,0:04:06.30,Lines,,0,0,0,,Được rồi, ăn nào.
Dialogue: 0,0:04:19.86,0:04:23.07,Lines,,0,0,0,,Ừm, đúng là điểm trạng thái tăng lên thật.
Dialogue: 0,0:04:23.28,0:04:24.24,Lines,,0,0,0,,Đúng không?
Dialogue: 0,0:04:28.66,0:04:32.54,Lines,,0,0,0,,Sui còn ăn luôn cả hộp đựng,\Nliệu có tác dụng tương tự không?
Dialogue: 0,0:04:32.75,0:04:33.33,Lines,,0,0,0,,Không...
Dialogue: 0,0:04:33.87,0:04:37.33,Lines,,0,0,0,,Có vẻ những thứ khác ngoài thực phẩm\Nsẽ khiến cấp độ tăng lên.
Dialogue: 0,0:04:37.88,0:04:39.63,Lines,,0,0,0,,Không phải là tác dụng nhất thời.
Dialogue: 0,0:04:39.96,0:04:43.30,Lines,,0,0,0,,Vậy chẳng phải Sui sẽ tăng cấp độ\Nbao nhiêu tùy thích sao?
Dialogue: 0,0:04:43.72,0:04:47.76,Lines,,0,0,0,,Chuyện này làm gì có xảy ra\Nở thế giới cũ của tôi đâu.
Dialogue: 0,0:04:49.68,0:04:51.52,Lines,,0,0,0,,Món tráng miệng cuối cùng...
Dialogue: 0,0:05:04.45,0:05:06.24,Lines,,0,0,0,,Không ăn nổi nữa rồi.
Dialogue: 0,0:05:07.32,0:05:10.03,Lines,,0,0,0,,Xem nào... giờ thì sao nhỉ?
Dialogue: 0,0:05:11.12,0:05:13.54,Lines,,0,0,0,,Nó tăng lên khoảng 20% rồi.
Dialogue: 0,0:05:13.91,0:05:15.50,Lines,,0,0,0,,Fel và Sui thì...
Dialogue: 0,0:05:15.50,0:05:17.21,Lines,,0,0,0,,Đúng như cậu nói...
Dialogue: 0,0:05:17.58,0:05:19.92,Lines,,0,0,0,,Điểm trạng thái của ta tăng lên rồi.
Dialogue: 0,0:05:20.21,0:05:22.17,Lines,,0,0,0,,Sui thì tăng cấp độ.
Dialogue: 0,0:05:22.84,0:05:25.51,Lines,,0,0,0,,Thế này vào Dungeon\Nkhông vấn đề gì nữa rồi nhỉ?
Dialogue: 0,0:05:25.97,0:05:29.30,Lines,,0,0,0,,Không, mình thì vẫn lo lắm...
Dialogue: 0,0:05:35.02,0:05:36.23,Lines,,0,0,0,,Đi nào!
Dialogue: 0,0:05:39.06,0:05:41.98,Lines,,0,0,0,,Fel, nhớ phải dựng kết giới cho cẩn thận đấy.
Dialogue: 0,0:05:52.91,0:05:54.12,Lines,,0,0,0,,Đừng có đẩy!
Dialogue: 0,0:05:55.20,0:05:56.66,Lines,,0,0,0,,Đã bảo đừng có đẩy mà!
Dialogue: 0,0:06:01.13,0:06:02.84,Lines,,0,0,0,,Mau đi nhanh nhanh đi!
Dialogue: 0,0:06:05.84,0:06:07.13,Lines,,0,0,0,,Slime?
Dialogue: 0,0:06:09.13,0:06:12.93,Lines,,0,0,0,,Mình có cảm tình với Sui nên có hơi khó xử...
Dialogue: 0,0:06:16.48,0:06:17.31,Lines,,0,0,0,,Ế?
Dialogue: 0,0:06:20.77,0:06:23.15,Lines,,0,0,0,,Sui, đòn tấn công tuyệt lắm!
Dialogue: 0,0:06:23.15,0:06:25.36,Lines,,0,0,0,,Là dung dịch axit đậm đặc.
Dialogue: 0,0:06:25.86,0:06:30.53,Lines,,0,0,0,,Có thể ra được đòn công kích thế này,\NSui hẳn là cá thể rất đặc biệt.
Dialogue: 0,0:06:34.37,0:06:35.29,Lines,,0,0,0,,Hế?
Dialogue: 0,0:06:35.29,0:06:37.58,Lines,,0,0,0,,Lần này cậu thử đi!
Dialogue: 0,0:06:37.87,0:06:38.87,Lines,,0,0,0,,Được rồi!
Dialogue: 0,0:06:42.00,0:06:44.00,Lines,,0,0,0,,Stone Bullet!
Dialogue: 0,0:06:47.84,0:06:48.51,Lines,,0,0,0,,Ừm...
Dialogue: 0,0:06:48.72,0:06:50.68,Lines,,0,0,0,,Là hiệu quả của đồ ăn...
Dialogue: 0,0:06:54.10,0:06:55.60,Lines,,0,0,0,,Đây là...
Dialogue: 0,0:06:55.97,0:06:58.52,Lines,,0,0,0,,Dungeon giống như một sinh vật sống vậy.
Dialogue: 0,0:06:58.73,0:07:02.27,Lines,,0,0,0,,Những thứ chết ở đây, cho dù là\NMa thú hay con người...
Dialogue: 0,0:07:02.27,0:07:05.57,Lines,,0,0,0,,đều sẽ bị Dungeon hấp thụ như thức ăn vậy.
Dialogue: 0,0:07:06.07,0:07:08.86,Lines,,0,0,0,,Tôi không muốn chết ở trong Dungeon đâu.
Dialogue: 0,0:07:11.45,0:07:13.74,Lines,,0,0,0,,Tầng tiếp theo sẽ có Horn Rabbit.
Dialogue: 0,0:07:13.74,0:07:15.45,Lines,,0,0,0,,Chú ý sừng của chúng.
Dialogue: 0,0:07:17.20,0:07:19.16,Lines,,0,0,0,,Dùng phép thuật đi, phép thuật ấy!
Dialogue: 0,0:07:19.16,0:07:20.50,Lines,,0,0,0,,Tầng tới sẽ có Goblin.
Dialogue: 0,0:07:20.50,0:07:21.58,Lines,,0,0,0,,Nữa hả?
Dialogue: 0,0:07:22.21,0:07:23.38,Lines,,0,0,0,,Tới rồi!
Dialogue: 0,0:07:23.38,0:07:24.29,Lines,,0,0,0,,Fire Ball!
Dialogue: 0,0:07:24.29,0:07:26.59,Lines,,0,0,0,,Ta bảo cậu dùng phép đất mà!
Dialogue: 0,0:07:27.42,0:07:30.26,Lines,,0,0,0,,Hoảng quá nên tôi dùng cái thuần thục nhất thôi.
Dialogue: 0,0:07:30.80,0:07:32.76,Lines,,0,0,0,,Mà nãy giờ tôi vẫn băn khoăn...
Dialogue: 0,0:07:32.76,0:07:36.01,Lines,,0,0,0,,Mấy con ở đây sao thấy Fel\Nmà vẫn tấn công nhỉ?
Dialogue: 0,0:07:36.01,0:07:38.72,Lines,,0,0,0,,Ở trong rừng thì làm gì có con nào\Ndám bén mảng.
Dialogue: 0,0:07:39.39,0:07:42.60,Lines,,0,0,0,,Ma thú trong Dungeon bất kể\Nđối phương mạnh hay yếu...
Dialogue: 0,0:07:42.60,0:07:45.40,Lines,,0,0,0,,một khi đã xâm phạm thì đều coi là kẻ địch.
Dialogue: 0,0:07:45.40,0:07:47.65,Lines,,0,0,0,,Trong game thì thế là bình thường...
Dialogue: 0,0:07:47.65,0:07:51.45,Lines,,0,0,0,,nhưng thực tế, biết chúng tấn công mà vẫn vào\Nthì có ý nghĩa gì chứ?
Dialogue: 0,0:07:52.07,0:07:54.28,Lines,,0,0,0,,Từ đây sẽ xuất hiện cả Kobold đấy.
Dialogue: 0,0:07:54.28,0:07:56.16,Lines,,0,0,0,,Kobold nghĩa là...
Dialogue: 0,0:07:56.99,0:07:57.41,Lines,,0,0,0,,Hả?
Dialogue: 0,0:08:02.54,0:08:04.92,Lines,,0,0,0,,Chạy kiểu đó không thoát được đâu.
Dialogue: 0,0:08:06.38,0:08:07.96,Lines,,0,0,0,,Stone Bullet!
Dialogue: 0,0:08:14.05,0:08:15.09,Lines,,0,0,0,,Được rồi!
Dialogue: 0,0:08:15.47,0:08:17.64,Lines,,0,0,0,,Quả nhiên vẫn cần thực chiến.
Dialogue: 0,0:08:18.31,0:08:20.85,Lines,,0,0,0,,Thấy sao? Vừa rồi tôi làm tốt đúng không?
Dialogue: 0,0:08:20.85,0:08:22.06,Lines,,0,0,0,,Vẫn còn kém lắm.
Dialogue: 0,0:08:22.06,0:08:22.64,Lines,,0,0,0,,Ế?
Dialogue: 0,0:08:23.02,0:08:26.27,Lines,,0,0,0,,Chỉ bắn ra được ba viên đá\Nthì đừng có tự mãn.
Dialogue: 0,0:08:26.81,0:08:31.74,Lines,,0,0,0,,Được rồi, giờ tôi cứ bắn liên tục\Nnhư vậy kiểu gì cũng học được.
Dialogue: 0,0:08:32.03,0:08:33.15,Lines,,0,0,0,,Tinh thần phải như thế.
Dialogue: 0,0:08:33.36,0:08:35.45,Lines,,0,0,0,,Còn một tầng nữa là xong Dungeon rồi.
Dialogue: 0,0:08:35.45,0:08:37.95,Lines,,0,0,0,,Tầng cuối cùng này là một không gian rất rộng.
Dialogue: 0,0:08:37.95,0:08:40.87,Lines,,0,0,0,,Lúc trước có một nhóm khoảng 10 con Kobold.
Dialogue: 0,0:08:41.37,0:08:42.96,Lines,,0,0,0,,Nhớ phải lưu ý đấy.
Dialogue: 0,0:08:42.96,0:08:44.54,Lines,,0,0,0,,Tận 10 con cơ á?
Dialogue: 0,0:08:58.68,0:09:00.56,Lines,,0,0,0,,Không phải quá nhiều sao?
Dialogue: 0,0:09:00.81,0:09:01.93,Lines,,0,0,0,,Số lượng tăng lên rồi.
Dialogue: 0,0:09:02.85,0:09:06.02,Lines,,0,0,0,,Với đám đông như vậy, không chừng...
Dialogue: 0,0:09:06.02,0:09:07.77,Lines,,0,0,0,,Chắc chắn là không được đâu!
Dialogue: 0,0:09:07.77,0:09:10.48,Lines,,0,0,0,,Đầu tiên, hãy cứ kết hợp với Sui\Nđánh bại chúng đi.
Dialogue: 0,0:09:10.48,0:09:12.99,Lines,,0,0,0,,Ta sẽ dựng kết giới, không phải lo.
Dialogue: 0,0:09:12.99,0:09:15.15,Lines,,0,0,0,,Có vấn đề gì ta sẽ ra tay.
Dialogue: 0,0:09:15.15,0:09:16.74,Lines,,0,0,0,,Ấy không không không!
Dialogue: 0,0:09:17.28,0:09:18.74,Lines,,0,0,0,,Coi Sui hăng hái chưa kìa!
Dialogue: 0,0:09:19.28,0:09:20.74,Lines,,0,0,0,,Sui...
Dialogue: 0,0:09:20.74,0:09:22.91,Lines,,0,0,0,,Sao trông mi hăng hái quá vậy?
Dialogue: 0,0:09:22.91,0:09:25.79,Lines,,0,0,0,,Không lẽ Sui dễ thương\Ncũng là một kẻ cuồng chiến?
Dialogue: 0,0:09:25.79,0:09:29.42,Lines,,0,0,0,,So với cậu thì Sui dũng cảm hơn nhiều đấy.
Dialogue: 0,0:09:30.25,0:09:31.09,Lines,,0,0,0,,Lên đi nào!
Dialogue: 0,0:10:01.99,0:10:03.33,Lines,,0,0,0,,Tuyệt quá...
Dialogue: 0,0:10:04.04,0:10:06.08,Lines,,0,0,0,,Nào, cậu cũng lên đi chứ!
Dialogue: 0,0:10:07.58,0:10:09.17,Lines,,0,0,0,,Stone Bullet!
Dialogue: 0,0:10:16.67,0:10:18.43,Lines,,0,0,0,,Stone Bullet!
Dialogue: 0,0:10:18.84,0:10:20.43,Lines,,0,0,0,,Bullet! Bullet!
Dialogue: 0,0:10:20.43,0:10:21.64,Lines,,0,0,0,,Bullet!
Dialogue: 0,0:10:21.64,0:10:25.02,Lines,,0,0,0,,Bullet! Bullet! Bullet!
Dialogue: 0,0:10:35.98,0:10:38.11,Lines,,0,0,0,,Chắc cũng gần xong rồi chứ nhỉ?
Dialogue: 0,0:11:12.44,0:11:15.44,Lines,,0,0,0,,Cái quái gì đây?
Dialogue: 0,0:11:18.03,0:11:19.44,Lines,,0,0,0,,Là Kobold King đấy.
Dialogue: 0,0:11:19.44,0:11:22.32,Lines,,0,0,0,,Số lượng rất đông nên ta nghĩ nó sẽ có mặt...
Dialogue: 0,0:11:22.57,0:11:23.82,Lines,,0,0,0,,Quả nhiên là có thật.
Dialogue: 0,0:11:24.20,0:11:27.29,Lines,,0,0,0,,Có vẻ sau khi lũ lâu la bị hạ\Ncuối cùng nó cũng điên lên rồi.
Dialogue: 0,0:11:27.58,0:11:29.83,Lines,,0,0,0,,Nếu nhận ra thì phải nói trước cho tôi chứ!
Dialogue: 0,0:11:30.08,0:11:31.00,Lines,,0,0,0,,Chết tiệt!
Dialogue: 0,0:11:32.92,0:11:35.42,Lines,,0,0,0,,Đã thế mình sẽ chơi tới cùng...
Dialogue: 0,0:11:41.13,0:11:43.64,Lines,,0,0,0,,Cứ chạy như vậy sẽ mất mạng đó.
Dialogue: 0,0:11:43.64,0:11:44.85,Lines,,0,0,0,,Stone Bullet!
Dialogue: 0,0:11:50.23,0:11:52.19,Lines,,0,0,0,,Stone Bullet!
Dialogue: 0,0:11:52.19,0:11:55.56,Lines,,0,0,0,,Bullet! Bullet! Bullet! Bullet! Bullet!
Dialogue: 0,0:11:55.90,0:11:57.65,Lines,,0,0,0,,Cái quái gì vậy trời?
Dialogue: 0,0:11:59.57,0:12:01.36,Lines,,0,0,0,,Ta quên không nói...
Dialogue: 0,0:12:01.36,0:12:05.95,Lines,,0,0,0,,Với đòn tấn công của nó, cho dù có kết giới\Ncủa ta thì vẫn rất nguy hiểm.
Dialogue: 0,0:12:07.87,0:12:08.91,Lines,,0,0,0,,Ế?
Dialogue: 0,0:12:10.00,0:12:11.33,Lines,,0,0,0,,Đừng có để bị đánh trúng.
Dialogue: 0,0:12:11.62,0:12:14.37,Lines,,0,0,0,,Stone Bullet!
Dialogue: 0,0:12:28.60,0:12:30.85,Lines,,0,0,0,,Úi trời... Đừng đùa chứ...
Dialogue: 0,0:12:32.14,0:12:33.69,Lines,,0,0,0,,Này này này này!
Dialogue: 0,0:12:34.19,0:12:35.69,Lines,,0,0,0,,Stone Bull...
Dialogue: 0,0:12:38.98,0:12:40.98,Lines,,0,0,0,,Ma lực... hết rồi...
Dialogue: 0,0:12:40.98,0:12:43.15,Lines,,0,0,0,,Sao lại đúng lúc này...
Dialogue: 0,0:12:52.16,0:12:56.00,Lines,,0,0,0,,Tầm cỡ đó\Nthì tuổi gì phá được kết giới của ta.
Dialogue: 0,0:13:05.59,0:13:06.43,Lines,,0,0,0,,Sui!
Dialogue: 0,0:13:27.91,0:13:29.95,Lines,,0,0,0,,Sui...
Dialogue: 0,0:13:49.93,0:13:52.01,Lines,,0,0,0,,Úi... Dungeon!
Dialogue: 0,0:13:54.31,0:13:55.10,Lines,,0,0,0,,Ơ...
Dialogue: 0,0:13:55.48,0:13:56.39,Lines,,0,0,0,,Gì đây?
Dialogue: 0,0:13:57.19,0:13:58.35,Lines,,0,0,0,,Sao lại...
Dialogue: 0,0:13:58.94,0:14:00.06,Lines,,0,0,0,,Sui...
Dialogue: 0,0:14:01.65,0:14:05.24,Lines,,0,0,0,,Mi lo cho ta hả?\NTa vẫn ổn.
Dialogue: 0,0:14:05.90,0:14:07.74,Lines,,0,0,0,,May quá...
Dialogue: 0,0:14:07.95,0:14:09.49,Lines,,0,0,0,,Mi cũng không sao chứ?
Dialogue: 0,0:14:09.49,0:14:10.16,Lines,,0,0,0,,Ưm...
Dialogue: 0,0:14:10.16,0:14:11.95,Lines,,0,0,0,,Không sao đâu...
Dialogue: 0,0:14:11.95,0:14:13.29,Lines,,0,0,0,,Vậy à?
Dialogue: 0,0:14:13.29,0:14:15.66,Lines,,0,0,0,,Cảm ơn nhé, mi đã cứu ta đấy!
Dialogue: 0,0:14:16.16,0:14:17.12,Lines,,0,0,0,,Ế?
Dialogue: 0,0:14:17.12,0:14:20.00,Lines,,0,0,0,,Giọng nói vừa rồi... không lẽ là Sui hả?
Dialogue: 0,0:14:20.00,0:14:22.00,Lines,,0,0,0,,Ưm, Sui đó.
Dialogue: 0,0:14:22.00,0:14:24.17,Lines,,0,0,0,,Ui... Mi...
Dialogue: 0,0:14:24.17,0:14:29.84,Lines,,0,0,0,,Sau khi đánh bại con to to đó...\NSui đã có thể nói chuyện...
Dialogue: 0,0:14:30.09,0:14:31.47,Lines,,0,0,0,,Chủ nhân?
Dialogue: 0,0:14:31.80,0:14:33.93,Lines,,0,0,0,,Chủ nhân... là nói ta sao?
Dialogue: 0,0:14:33.93,0:14:37.31,Lines,,0,0,0,,Đúng vậy... Chủ nhân của Sui...
Dialogue: 0,0:14:38.39,0:14:41.98,Lines,,0,0,0,,Ôi, đúng là dễ thương quá mà!
Dialogue: 0,0:14:41.98,0:14:45.61,Lines,,0,0,0,,Ra vậy ra vậy... Nói chuyện được rồi hả?
Dialogue: 0,0:14:45.61,0:14:48.65,Lines,,0,0,0,,Đúng rồi... Mi đã chiến đấu rất nhiều.
Dialogue: 0,0:14:48.65,0:14:50.91,Lines,,0,0,0,,Chắc là cấp độ tăng nhiều lắm.
Dialogue: 0,0:14:50.91,0:14:52.12,Lines,,0,0,0,,Xem nào...
Dialogue: 0,0:14:53.87,0:14:56.75,Lines,,0,0,0,,Hử... Mất chữ Baby Slime rồi.
Dialogue: 0,0:15:00.00,0:15:01.58,Lines,,0,0,0,,Là lúc đó hả?
Dialogue: 0,0:15:02.58,0:15:05.34,Lines,,0,0,0,,Cấp độ cũng lên 7 luôn rồi.
Dialogue: 0,0:15:06.17,0:15:08.67,Lines,,0,0,0,,Kỹ năng bắn axit... là chiêu đó nhỉ?
Dialogue: 0,0:15:09.13,0:15:10.13,Lines,,0,0,0,,Còn mình thì sao?
Dialogue: 0,0:15:11.30,0:15:13.39,Lines,,0,0,0,,Cấp độ từ 4 tăng lên 7.
Dialogue: 0,0:15:13.89,0:15:15.97,Lines,,0,0,0,,Kỹ năng thì có thêm phép thuật đất.
Dialogue: 0,0:15:15.97,0:15:16.85,Lines,,0,0,0,,Hay lắm!
Dialogue: 0,0:15:18.18,0:15:19.31,Lines,,0,0,0,,Ơ kìa...
Dialogue: 0,0:15:22.27,0:15:23.48,Lines,,0,0,0,,Điểm trạng thái...
Dialogue: 0,0:15:27.65,0:15:30.49,Lines,,0,0,0,,Thua cả Sui mới 14 ngày tuổi nữa...
Dialogue: 0,0:15:30.49,0:15:34.41,Lines,,0,0,0,,Chủ nhân không thích Sui mạnh lên sao?
Dialogue: 0,0:15:34.41,0:15:36.24,Lines,,0,0,0,,Không phải, không phải...
Dialogue: 0,0:15:36.49,0:15:39.58,Lines,,0,0,0,,Sui mạnh lên, ta thực sự rất vui đấy!
Dialogue: 0,0:15:39.58,0:15:42.50,Lines,,0,0,0,,Hoan hô!
Dialogue: 0,0:15:42.92,0:15:43.92,Lines,,0,0,0,,Phải rồi, Fel đâu?
Dialogue: 0,0:15:43.92,0:15:46.42,Lines,,0,0,0,,Bảo là đi có việc gì đó...
Dialogue: 0,0:15:46.42,0:15:47.38,Lines,,0,0,0,,Thế à?
Dialogue: 0,0:15:47.38,0:15:49.21,Lines,,0,0,0,,Sui cũng nói chuyện được với Fel hả?
Dialogue: 0,0:15:49.21,0:15:51.01,Lines,,0,0,0,,Nói chuyện được mà...
Dialogue: 0,0:15:53.26,0:15:54.14,Lines,,0,0,0,,Ơ?
Dialogue: 0,0:15:55.01,0:15:57.97,Lines,,0,0,0,,Này Sui, mi có phải cá thể đặc biệt không vậy?
Dialogue: 0,0:15:58.81,0:16:00.23,Lines,,0,0,0,,Không biết nữa...
Dialogue: 0,0:16:00.23,0:16:02.10,Lines,,0,0,0,,Sui chỉ là Sui thôi mà.
Dialogue: 0,0:16:03.98,0:16:06.27,Lines,,0,0,0,,Mà dù sao cũng mới sinh...
Dialogue: 0,0:16:06.27,0:16:07.48,Lines,,0,0,0,,Chắc là không biết.
Dialogue: 0,0:16:07.48,0:16:09.53,Lines,,0,0,0,,Hừ, cuối cùng cũng tỉnh rồi hả?
Dialogue: 0,0:16:09.53,0:16:10.99,Lines,,0,0,0,,Ồ, Fel...
Dialogue: 0,0:16:10.99,0:16:13.57,Lines,,0,0,0,,Ông mang tôi từ trong Dungeon ra hả?
Dialogue: 0,0:16:15.53,0:16:18.12,Lines,,0,0,0,,Cái đỏ đỏ đó là gì vậy?
Dialogue: 0,0:16:19.20,0:16:21.62,Lines,,0,0,0,,Tại cậu lâu tỉnh lại quá...
Dialogue: 0,0:16:21.62,0:16:24.17,Lines,,0,0,0,,Ta thì đói nên phải đi kiếm cái gì bỏ bụng.
Dialogue: 0,0:16:24.17,0:16:25.42,Lines,,0,0,0,,Thế à...
Dialogue: 0,0:16:26.21,0:16:29.13,Lines,,0,0,0,,Nhưng mà quả nhiên là đồ ăn\Ncủa cậu vẫn ngon hơn.
Dialogue: 0,0:16:29.13,0:16:30.80,Lines,,0,0,0,,Mau làm gì đó đi.
Dialogue: 0,0:16:30.80,0:16:33.80,Lines,,0,0,0,,Cũng nhờ ta mà cậu mới thuần thục\Nphép thuật đất mà.
Dialogue: 0,0:16:33.80,0:16:36.64,Lines,,0,0,0,,Đãi ta một bữa tiệc đồ ăn dị giới\Ncũng được đó.
Dialogue: 0,0:16:36.64,0:16:41.52,Lines,,0,0,0,,À, giờ mới nhớ, ông đã nói dối tôi\Nvụ kết giới có thể bị phá.
Dialogue: 0,0:16:41.52,0:16:44.02,Lines,,0,0,0,,Nhờ vậy cậu mới có thể bộc lộ\Ntoàn bộ sức mạnh mà.
Dialogue: 0,0:16:46.77,0:16:49.98,Lines,,0,0,0,,Tuy là không phục lắm... nhưng thôi\Nđành nấu thứ gì đó vậy.
Dialogue: 0,0:16:51.11,0:16:53.82,Lines,,0,0,0,,Mình vẫn đang mệt vì sử dụng ma lực quá độ...
Dialogue: 0,0:16:53.82,0:16:55.82,Lines,,0,0,0,,Chắc nên kiếm thứ gì đó bồi bổ.
Dialogue: 0,0:16:56.20,0:16:58.49,Lines,,0,0,0,,Nhắc tới đồ bổ dưỡng thì...
Dialogue: 0,0:16:58.49,0:16:59.83,Lines,,0,0,0,,Trứng nhỉ?
Dialogue: 0,0:16:59.83,0:17:02.58,Lines,,0,0,0,,Ừm, từ khi tới nơi này mình cũng chưa ăn.
Dialogue: 0,0:17:02.91,0:17:04.50,Lines,,0,0,0,,Được rồi, quyết thế đi!
Dialogue: 0,0:17:04.79,0:17:08.50,Lines,,0,0,0,,Hình như vẫn còn hành, đường và mirin thì phải...
Dialogue: 0,0:17:08.75,0:17:09.84,Lines,,0,0,0,,Lại nhắc tới...
Dialogue: 0,0:17:09.84,0:17:12.17,Lines,,0,0,0,,không thể thiếu nước tương dashi được.
Dialogue: 0,0:17:12.17,0:17:13.76,Lines,,0,0,0,,Cuối cùng là gạo.
Dialogue: 0,0:17:14.51,0:17:16.43,Lines,,0,0,0,,Nào, bắt đầu làm thôi!
Dialogue: 0,0:17:17.22,0:17:19.97,Lines,,0,0,0,,Đầu tiên là xắt nhỏ hành tây...
Dialogue: 0,0:17:20.31,0:17:23.31,Lines,,0,0,0,,Thái thịt Rock Bird thành những miếng vừa.
Dialogue: 0,0:17:23.60,0:17:26.23,Lines,,0,0,0,,Đập trứng và đánh nhẹ.
Dialogue: 0,0:17:26.77,0:17:32.98,Lines,,0,0,0,,Cho nước tương dashi, mirin, đường,\Ncác loại gia vị vào chảo rán và nổi lửa.
Dialogue: 0,0:17:33.61,0:17:37.16,Lines,,0,0,0,,Sau khi đã chín, thêm một nửa phần trứng...
Dialogue: 0,0:17:37.16,0:17:38.41,Lines,,0,0,0,,rồi đun trên lửa nhỏ.
Dialogue: 0,0:17:38.91,0:17:40.87,Lines,,0,0,0,,Sau khi trứng se lại...
Dialogue: 0,0:17:40.87,0:17:44.70,Lines,,0,0,0,,cho nốt phần trứng còn lại vào và tắt lửa.
Dialogue: 0,0:17:44.70,0:17:46.50,Lines,,0,0,0,,Hâm nóng phần còn lại bằng nhiệt dư.
Dialogue: 0,0:17:47.37,0:17:49.46,Lines,,0,0,0,,Sau đó đặt lên cơm mới chín...
Dialogue: 0,0:17:50.17,0:17:53.26,FLIT - Dialogue,,0,0,0,,{\fs80\c&H353C47\3c&H79BED5\fad(300,0)\fs70\pos(1546,766)}Món Torotoro Rock Bird \NOyakodon chín vừa
Dialogue: 0,0:17:50.17,0:17:51.48,Lines,,0,0,0,,Hoàn thành!
Dialogue: 0,0:17:53.46,0:17:55.55,Lines,,0,0,0,,Này, xong rồi!
Dialogue: 0,0:17:57.63,0:18:00.72,Lines,,0,0,0,,Hóa ra còn có cách ăn trứng như vậy...
Dialogue: 0,0:18:01.10,0:18:04.22,Lines,,0,0,0,,Torotoro cuộn với thịt thực sự ngon quá trời!
Dialogue: 0,0:18:04.22,0:18:08.35,Lines,,0,0,0,,Chủ nhân... Sui cũng thấy ngon!
Dialogue: 0,0:18:08.35,0:18:10.36,Lines,,0,0,0,,Thế à, vậy thì tốt quá rồi!
Dialogue: 0,0:18:10.36,0:18:11.52,Lines,,0,0,0,,Thêm bát nữa!
Dialogue: 0,0:18:11.82,0:18:15.24,Lines,,0,0,0,,Fel này... Chẳng phải ông bảo\Nđã lấp đầy cái bụng rồi sao?
Dialogue: 0,0:18:15.24,0:18:16.74,Lines,,0,0,0,,Sui cũng muốn thêm!
Dialogue: 0,0:18:16.74,0:18:18.82,Lines,,0,0,0,,Sui vẫn chưa ăn xong mà?
Dialogue: 0,0:18:18.82,0:18:21.62,Lines,,0,0,0,,Sau khi ăn xong vẫn muốn ăn thêm!
Dialogue: 0,0:18:21.62,0:18:22.83,Lines,,0,0,0,,Thiệt tình...
Dialogue: 0,0:18:22.83,0:18:25.25,Lines,,0,0,0,,Tòng ma của mình\Nđúng là một lũ phàm ăn mà.
Dialogue: 0,0:18:31.54,0:18:34.13,Lines,,0,0,0,,Phải rồi, ông cũng nói chuyện với\NSui rồi phải không?
Dialogue: 0,0:18:34.13,0:18:37.01,Lines,,0,0,0,,Ừm, trong lúc cậu đang ngủ...
Dialogue: 0,0:18:37.47,0:18:42.55,Lines,,0,0,0,,Sui đã nói chuyện rất nhiều với bác Fel đó.
Dialogue: 0,0:18:42.80,0:18:44.01,Lines,,0,0,0,,Bác á?
Dialogue: 0,0:18:44.01,0:18:45.31,Lines,,0,0,0,,Đừng có cười!
Dialogue: 0,0:18:45.31,0:18:48.73,Lines,,0,0,0,,Sui, đã bảo đừng có gọi ta là bác rồi mà!
Dialogue: 0,0:18:50.23,0:18:52.06,Lines,,0,0,0,,Thôi nào, cũng đúng mà.
Dialogue: 0,0:18:52.31,0:18:54.77,Lines,,0,0,0,,Sui mới sinh ra được có 14 ngày mà.
Dialogue: 0,0:18:54.77,0:18:56.48,Lines,,0,0,0,,So với Sui thì...
Dialogue: 0,0:18:56.48,0:18:57.32,Lines,,0,0,0,,Bác...
Dialogue: 0,0:18:58.49,0:18:59.86,Lines,,0,0,0,,Đúng là bác rồi còn gì.
Dialogue: 0,0:18:59.86,0:19:02.07,Lines,,0,0,0,,Nhỉ, bác Fel...
Dialogue: 0,0:19:03.99,0:19:07.12,Lines,,0,0,0,,Nếu ta mà là bác thì cậu cũng là bác thôi!
Dialogue: 0,0:19:07.12,0:19:10.42,Lines,,0,0,0,,Ấy không không, tôi mới 27 tuổi thôi mà.
Dialogue: 0,0:19:10.42,0:19:12.04,Lines,,0,0,0,,Không phải là ông bác...
Dialogue: 0,0:19:12.04,0:19:14.84,Lines,,0,0,0,,Chủ nhân là chủ nhân thôi...
Dialogue: 0,0:19:14.84,0:19:17.34,Lines,,0,0,0,,Thấy chưa, Sui cũng nói vậy mà.
Dialogue: 0,0:19:18.34,0:19:21.80,Lines,,0,0,0,,Sui, nghe này... phải gọi ta là Fel!
Dialogue: 0,0:19:21.80,0:19:22.72,Lines,,0,0,0,,Rõ chưa?
Dialogue: 0,0:19:22.72,0:19:25.18,Lines,,0,0,0,,Sui thích gọi là bác Fel...
Dialogue: 0,0:19:25.18,0:19:26.76,Lines,,0,0,0,,Rõ chưa?
Dialogue: 0,0:19:27.06,0:19:29.52,Lines,,0,0,0,,Thôi nào Fel... Chẳng người lớn gì cả!
Dialogue: 0,0:19:31.60,0:19:35.77,Lines,,0,0,0,,Bác Fel là bác Fel mà...
Dialogue: 0,0:19:37.57,0:19:38.99,Lines,,0,0,0,,Ông làm cái gì vậy?
Dialogue: 0,0:19:38.99,0:19:41.07,Lines,,0,0,0,,Đừng có làm Sui khóc chứ.
Dialogue: 0,0:19:41.32,0:19:42.36,Lines,,0,0,0,,Thiệt tình...
Dialogue: 0,0:19:42.36,0:19:45.49,Lines,,0,0,0,,Chỉ có mỗi cái cách gọi thôi\Ncũng càm ràm nhiều vậy...
Dialogue: 0,0:19:45.49,0:19:47.99,Lines,,0,0,0,,Bác Fel đúng là hẹp hòi quá đi.
Dialogue: 0,0:19:49.25,0:19:52.12,Lines,,0,0,0,,T-Ta không phải kẻ hẹp hòi như thế.
Dialogue: 0,0:19:52.12,0:19:54.75,Lines,,0,0,0,,Ta chỉ đồng ý cho Sui gọi như thế thôi đấy.
Dialogue: 0,0:19:54.75,0:19:58.92,Lines,,0,0,0,,Ồ, Sui... Bác Fel đồng ý rồi kìa.
Dialogue: 0,0:19:58.92,0:20:00.01,Lines,,0,0,0,,Thật không?
Dialogue: 0,0:20:00.01,0:20:00.59,Lines,,0,0,0,,Ừ!
Dialogue: 0,0:20:00.97,0:20:04.18,Lines,,0,0,0,,Cảm ơn bác Fel.
Dialogue: 0,0:20:06.22,0:20:10.89,Lines,,0,0,0,,Ôi, Sui nhà ta dễ thương quá đi!
Dialogue: 0,0:21:49.16,0:21:51.16,Lines,,0,0,0,,Thiệt tình, toàn khiến người khác phải lo...
Dialogue: 0,0:21:51.16,0:21:54.41,Lines,,0,0,0,,Chủ nhân có sao không nhỉ?
Dialogue: 0,0:21:54.41,0:21:56.58,Lines,,0,0,0,,Chắc là không sao đâu nhỉ?
Dialogue: 0,0:21:56.58,0:21:59.25,Lines,,0,0,0,,Sui, mi đã nói chuyện được rồi hả?
Dialogue: 0,0:21:59.25,0:22:02.59,Lines,,0,0,0,,Ế? Bác có thể nghe được giọng Sui sao?
Dialogue: 0,0:22:02.59,0:22:03.80,Lines,,0,0,0,,Ta nghe được.
Dialogue: 0,0:22:03.80,0:22:05.13,Lines,,0,0,0,,Thật không?
Dialogue: 0,0:22:05.13,0:22:09.59,Lines,,0,0,0,,Vậy thì Sui có thể nói chuyện được rồi.
Dialogue: 0,0:22:09.59,0:22:10.85,Lines,,0,0,0,,Hoan hô!
Dialogue: 0,0:22:10.85,0:22:13.18,Lines,,0,0,0,,- Bất ngờ thật đấy...\N- Sui cũng có thể nói chuyện!
Dialogue: 0,0:22:13.18,0:22:16.48,Lines,,0,0,0,,Hoan hô, có thể nói chuyện rồi.
Dialogue: 0,0:22:16.48,0:22:18.10,Lines,,0,0,0,,Cùng với chủ nhân...
Dialogue: 0,0:22:20.48,0:22:24.36,Lines,,0,0,0,,Sui muốn nói chuyện với chủ nhân.
Dialogue: 0,0:22:24.36,0:22:26.86,Lines,,0,0,0,,Đừng lo, cậu ta sẽ sớm tỉnh lại thôi.
Dialogue: 0,0:22:26.86,0:22:29.66,Lines,,0,0,0,,Ơ, khi nào ạ?
Dialogue: 0,0:22:29.66,0:22:32.49,Lines,,0,0,0,,Sớm thôi, cho tới khi đó hãy kiên nhẫn chờ.
Dialogue: 0,0:22:32.49,0:22:34.37,Lines,,0,0,0,,Cháu biết rồi.
Dialogue: 0,0:22:34.37,0:22:40.08,Lines,,0,0,0,,Vậy trong lúc chờ chủ nhân tỉnh lại\NSui sẽ nói chuyện với bác Fel.
Dialogue: 0,0:22:40.08,0:22:42.21,Lines,,0,0,0,,Hả? Này... Bác á?
Dialogue: 0,0:22:42.21,0:22:43.80,Lines,,0,0,0,,Bác Fel!
Dialogue: 0,0:22:43.80,0:22:45.76,Lines,,0,0,0,,Tại sao ta lại là bác của mi chứ?
Dialogue: 0,0:22:45.76,0:22:47.97,Lines,,0,0,0,,Ơ... Bởi vì...
Dialogue: 0,0:22:47.97,0:22:51.34,Lines,,0,0,0,,Bác sinh ra trước Sui...
Dialogue: 0,0:22:51.34,0:22:53.35,Lines,,0,0,0,,Vừa to lớn...
Dialogue: 0,0:22:53.35,0:22:56.02,Lines,,0,0,0,,Vừa mạnh mẽ, lại rất ngầu...
Dialogue: 0,0:22:56.02,0:22:58.68,Lines,,0,0,0,,Lúc nào cũng ở bên Sui...
Dialogue: 0,0:22:58.98,0:23:01.31,Lines,,0,0,0,,Rất dịu dàng...
Dialogue: 0,0:23:01.85,0:23:04.52,Lines,,0,0,0,,Đó chính là bác...
Dialogue: 0,0:23:04.52,0:23:07.53,Lines,,0,0,0,,Thế nên bác là bác Fel!
Dialogue: 0,0:23:07.53,0:23:11.16,Lines,,0,0,0,,Vậy đối với Sui, bác là như vậy hả?
Dialogue: 0,0:23:11.16,0:23:12.12,Lines,,0,0,0,,Ưm!
Dialogue: 0,0:23:15.87,0:23:19.08,Lines,,0,0,0,,Không được, không được,\Nkhông thể gọi ta là bác được!
Dialogue: 0,0:23:19.08,0:23:20.62,Lines,,0,0,0,,Tại sao?
Dialogue: 0,0:23:20.62,0:23:23.38,Lines,,0,0,0,,Không sao trăng gì hết!\NTa đói rồi!
Dialogue: 0,0:23:23.38,0:23:24.13,Lines,,0,0,0,,Đi có việc chút!
Dialogue: 0,0:23:24.13,0:23:26.55,Lines,,0,0,0,,Sui sẽ ở lại với chủ nhân!
Dialogue: 0,0:23:26.55,0:23:28.30,Lines,,0,0,0,,Ta đâu có nói sẽ dẫn mi theo!
Dialogue: 0,0:23:32.26,0:23:33.14,Lines,,0,0,0,,Ơ?
Dialogue: 0,0:23:33.14,0:23:35.10,Lines,,0,0,0,,Trong rừng này có nhiều thứ rất nguy hiểm.
Dialogue: 0,0:23:35.10,0:23:38.06,Lines,,0,0,0,,Cho tới khi ta trở lại, tuyệt đối không\Nđược ra khỏi kết giới.
Dialogue: 0,0:23:38.06,0:23:38.85,Lines,,0,0,0,,Rõ chưa?
Dialogue: 0,0:23:38.85,0:23:40.69,Lines,,0,0,0,,Vâng!
Dialogue: 0,0:23:41.52,0:23:44.36,Lines,,0,0,0,,Quả nhiên là bác Fel mà...
Dialogue: 0,0:23:45.69,0:23:46.90,Lines,,0,0,0,,Sui đây!
Dialogue: 0,0:23:46.90,0:23:49.57,Lines,,0,0,0,,Sui đã nói chuyện được rồi...
Dialogue: 0,0:23:49.57,0:23:52.16,Lines,,0,0,0,,Sui sẽ đảm nhận trọng trách giới thiệu tập sau...
Dialogue: 0,0:23:52.36,0:23:54.82,Lines,,0,0,0,,{\an1}Sói nhảy múa cùng Ma Thú.
